TREE_COLORS
SEPARATOR TAB
DATA
Chloropicon_primus	branch	rgb(204, 0, 0)	normal	1
Physcomitrium_patens	branch	rgb(204, 0, 0)	normal	1
Bathycoccus_prasinos	branch	rgb(204, 0, 0)	normal	1
Ostreococcus_lucimarinus_strain_CCE9901_	branch	rgb(204, 0, 0)	normal	1
Ostreococcus_tauri	branch	rgb(204, 0, 0)	normal	1
Thecamonas_trahens_ATCC_50062	branch	rgb(204, 0, 0)	normal	1
Cavenderia_fasciculata_strain_SH3_	branch	rgb(204, 0, 0)	normal	1
Polysphondylium_pallidum_strain_ATCC_26659_/_Pp_5_/_PN500_	branch	rgb(204, 0, 0)	normal	1
Tieghemostelium_lacteum	branch	rgb(204, 0, 0)	normal	1
Dictyostelium_purpureum	branch	rgb(204, 0, 0)	normal	1
Dictyostelium_discoideum	branch	rgb(204, 0, 0)	normal	1
Galdieria_sulphuraria	branch	rgb(204, 0, 0)	normal	1
Cyanidioschyzon_merolae_strain_10D_	branch	rgb(204, 0, 0)	normal	1
Cyanidiococcus_yangmingshanensis	branch	rgb(204, 0, 0)	normal	1
Gracilariopsis_chorda	branch	rgb(204, 0, 0)	normal	1
Chondrus_crispus	branch	rgb(204, 0, 0)	normal	1
Porphyridium_purpureum	branch	rgb(204, 0, 0)	normal	1
Porphyra_umbilicalis	branch	rgb(204, 0, 0)	normal	1
I798	branch	rgb(204, 0, 0)	normal	1
I527	branch	rgb(204, 0, 0)	normal	1
I807	branch	rgb(204, 0, 0)	normal	1
I805	branch	rgb(204, 0, 0)	normal	1
I799	branch	rgb(204, 0, 0)	normal	1
I791	branch	rgb(204, 0, 0)	normal	1
I795	branch	rgb(204, 0, 0)	normal	1
I802	branch	rgb(204, 0, 0)	normal	1
I812	branch	rgb(204, 0, 0)	normal	1
I806	branch	rgb(204, 0, 0)	normal	1
I529	branch	rgb(204, 0, 0)	normal	1
I809	branch	rgb(204, 0, 0)	normal	1
I530	branch	rgb(204, 0, 0)	normal	1
I792	branch	rgb(204, 0, 0)	normal	1
I532	branch	rgb(204, 0, 0)	normal	1
I793	branch	rgb(204, 0, 0)	normal	1
Chloropicon_primus	label	rgb(204, 0, 0)	bold	1
Physcomitrium_patens	label	rgb(204, 0, 0)	bold	1
Bathycoccus_prasinos	label	rgb(204, 0, 0)	bold	1
Ostreococcus_lucimarinus_strain_CCE9901_	label	rgb(204, 0, 0)	bold	1
Ostreococcus_tauri	label	rgb(204, 0, 0)	bold	1
Cavenderia_fasciculata_strain_SH3_	label	rgb(204, 0, 0)	bold	1
Polysphondylium_pallidum_strain_ATCC_26659_/_Pp_5_/_PN500_	label	rgb(204, 0, 0)	bold	1
Tieghemostelium_lacteum	label	rgb(204, 0, 0)	bold	1
Dictyostelium_purpureum	label	rgb(204, 0, 0)	bold	1
Dictyostelium_discoideum	label	rgb(204, 0, 0)	bold	1
Galdieria_sulphuraria	label	rgb(204, 0, 0)	bold	1
Cyanidioschyzon_merolae_strain_10D_	label	rgb(204, 0, 0)	bold	1
Cyanidiococcus_yangmingshanensis	label	rgb(204, 0, 0)	bold	1
Gracilariopsis_chorda	label	rgb(204, 0, 0)	bold	1
Chondrus_crispus	label	rgb(204, 0, 0)	bold	1
Porphyridium_purpureum	label	rgb(204, 0, 0)	bold	1
Porphyra_umbilicalis	label	rgb(204, 0, 0)	bold	1
Thecamonas_trahens_ATCC_50062	label	rgb(204, 0, 0)	bold	1
I802	label	rgb(204, 0, 0)	normal	1
