{
  "tree": "(Litorilinea_aerophila:0.8694590661{0},((((((Longibacter_salinarum:0.7412144551{1},Longimonas_halophila:0.9519518691{2}):0.3362699067{3},Salinibacter_sp._10B:1.2904642075{4}):0.1226450475{5},(Rhodothermaceae_bacterium_RA:0.6489939664{6},bacterium_HR18:1.0311914021{7}):0.1564022648{8}):0.1423288578{9},(Rubrivirga_sp._SAORIC476:0.5943826324{10},Rubricoccus_marinus:0.6524668654{11}):0.5196464393{12}):0.1241843894{13},(((Aliifodinibius_halophilus:0.6643034492{14},Balneolaceae_bacterium_YR4-1:0.4638066098{15}):0.1414999209{16},Aliifodinibius_roseus:0.4928657582{17}):0.7589124666{18},Caldilinea_aerophila_strain_DSM_14535_/_JCM_11387_/_NBRC_104270_/_STL-6-O1_:0.9899946163{19}):0.2061015622{20}):0.4442722646{21},((((((Rhodohalobacter_barkolensis:0.5042166112{22},Rhodohalobacter_mucosus:0.4608088540{23}):0.1633203359{24},Rhodohalobacter_sp._SW132:0.8687175103{25}):0.1526575283{26},((Balneola_sp._EhC07:0.3042824625{27},Balneola_sp.:0.3051622105{28}):0.1870855240{29},Gracilimonas_mengyeensis:0.4784931093{30}):0.4733275930{31}):0.2121861469{32},Candidatus_Cyclonatronum_proteinivorum:1.1037820735{33}):0.8504398053{34},((Suttonella_ornithocola:0.4609613906{35},Suttonella_indologenes:0.3938779401{36}):0.2006387369{37},Dichelobacter_nodosus_strain_VCS1703A_:0.4574648656{38}):2.1489008414{39}):0.2345428890{40},((bacterium_SCGC_AG-212-C10:0.6545459562{41},Chloroflexi_bacterium_strain_G233_:0.7939616980{42}):0.4045485508{43},Dehalococcoidia_bacterium:1.1804865338{44}):1.3170898573{45}):0.2186123910{46}):0.4127970977{47},((((((Dictyostelium_purpureum:0.2156922307{48},Dictyostelium_discoideum:0.1434489072{49}):0.2525038827{50},Tieghemostelium_lacteum:0.3747647010{51}):0.1834416921{52},(Cavenderia_fasciculata_strain_SH3_:0.4504015566{53},Polysphondylium_pallidum_strain_ATCC_26659_/_Pp_5_/_PN500_:0.3638083945{54}):0.1483215781{55}):1.8035057324{56},Thecamonas_trahens_ATCC_50062:2.7670179398{57}):0.2465067801{58},(((Cyanidioschyzon_merolae_strain_10D_:0.1311491071{59},Cyanidiococcus_yangmingshanensis:0.1315235439{60}):1.1336169451{61},Galdieria_sulphuraria:1.2204488221{62}):0.9158091152{63},((Porphyridium_purpureum:1.0071541293{64},Porphyra_umbilicalis:1.1005847535{65}):0.3701283986{66},(Gracilariopsis_chorda:0.6732336547{67},Chondrus_crispus:0.6713030664{68}):1.1160495429{69}):0.8587691355{70}):0.8441765823{71}):0.3565155853{72},((((Ostreococcus_lucimarinus_strain_CCE9901_:0.2472611887{73},Ostreococcus_tauri:0.2389169436{74}):0.4470592768{75},Bathycoccus_prasinos:0.9219280336{76}):1.0862551589{77},Physcomitrium_patens:1.1303448401{78}):0.3078809611{79},Chloropicon_primus:1.8068568889{80}):0.5469628001{81}):0.1584266223{82});",
  "placements": 
  [
    {"p": [
      [6, -51947.9191751268, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Rhodothermaceae_bacterium_RA"]
    },
    {"p": [
      [10, -51904.1977715938, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Rubrivirga_sp._SAORIC476"]
    },
    {"p": [
      [14, -51437.3034225793, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Aliifodinibius_halophilus"]
    },
    {"p": [
      [25, -51852.9266658008, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Rhodohalobacter_sp._SW132"]
    },
    {"p": [
      [30, -51787.8848086673, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Gracilimonas_mengyeensis"]
    },
    {"p": [
      [38, -52170.8078026961, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Dichelobacter_nodosus_strain_VCS1703A_"]
    },
    {"p": [
      [39, -36331.9966498370, 1.0000000000, 1.6308573209, 3.3002179057]
      ],
    "n": ["1ins:634V-634V|E8WSW0_32842121_ERR538182_k119_200643"]
    },
    {"p": [
      [39, -36288.4140311647, 1.0000000000, 1.3768244896, 3.2877800429]
      ],
    "n": ["5ins:64L-64L,etc|E8WSW0_32842121_ERR868436_k119_910604"]
    },
    {"p": [
      [45, -36315.8089659399, 0.9999968979, 0.8167438631, 2.0481009714]
      ],
    "n": ["1ins:446S-446S|J0NPF2_35247294_ERR868484_k119_545034"]
    },
    {"p": [
      [39, -35965.4278572228, 1.0000000000, 1.4179237783, 4.0561261359]
      ],
    "n": ["1ins:629L-629L|E8WSW0_32842121_ERR538186_k119_1253730"]
    },
    {"p": [
      [41, -51188.5064433793, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["bacterium_SCGC_AG-212-C10"]
    },
    {"p": [
      [44, -51188.5135419871, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Dehalococcoidia_bacterium"]
    },
    {"p": [
      [48, -51722.2738085849, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Dictyostelium_purpureum"]
    },
    {"p": [
      [57, -35740.6219992239, 1.0000000000, 1.9752334926, 4.2375064531]
      ],
    "n": ["3ins:64T-64T,etc|E8WSW0_32842121_ERR1726933_k119_351713"]
    },
    {"p": [
      [57, -35747.1222830645, 1.0000000000, 1.9820847722, 4.3465695817]
      ],
    "n": ["3ins:64T-64T,etc|E8WSW0_32842121_ERR868504_k119_1796194"]
    },
    {"p": [
      [39, -35922.1520863897, 1.0000000000, 1.6437078693, 3.2674327341]
      ],
    "n": ["1ins:634V-634V|E8WSW0_32842121_ERR315802_k141_3731813"]
    },
    {"p": [
      [57, -35747.8479202619, 1.0000000000, 2.0094618664, 4.3395345628]
      ],
    "n": ["3ins:64T-64T,etc|E8WSW0_32842121_ERR868509_k119_1319774"]
    },
    {"p": [
      [39, -36332.3691894973, 1.0000000000, 1.6326970150, 3.2949124042]
      ],
    "n": ["1ins:634V-634V|E8WSW0_32842121_ERR868412_k119_1100463"]
    },
    {"p": [
      [67, -53458.4177563348, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Gracilariopsis_chorda"]
    },
    {"p": [
      [77, -53904.9061777159, 1.0000000000, 0.8356060728, 1.0869410370]
      ],
    "n": ["3ins:1D-1D,etc|E8WSW0_32842121_ERR1726972_k119_1753507"]
    },
    {"p": [
      [80, -35439.4901667433, 1.0000000000, 0.3433630911, 0.6179126336]
      ],
    "n": ["5ins:72G-72G,etc|E8WSW0_32842121_ERR1726864_k119_1058861"]
    },
    {"p": [
      [7, -53119.8360352223, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["bacterium_HR18"]
    },
    {"p": [
      [11, -51987.1295868840, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Rubricoccus_marinus"]
    },
    {"p": [
      [15, -51437.3023209997, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Balneolaceae_bacterium_YR4-1"]
    },
    {"p": [
      [28, -51987.1398089273, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Balneola_sp."]
    },
    {"p": [
      [45, -36316.5972215818, 0.9999964693, 0.8172648649, 2.0572789862]
      ],
    "n": ["1ins:446S-446S|J0NPF2_35247294_ERR1726908_k119_2005353"]
    },
    {"p": [
      [39, -39730.6336297301, 1.0000000000, 1.5761145730, 2.1883186707]
      ],
    "n": ["2ins:24R-24R,etc|J0NPF2_35247294_ERR868379_k119_1654639"]
    },
    {"p": [
      [39, -35870.9897233526, 1.0000000000, 1.3670531351, 3.2514877501]
      ],
    "n": ["5ins:64L-64L,etc|E8WSW0_32842121_ERR868416_k119_1613795"]
    },
    {"p": [
      [45, -35964.9603420392, 0.9999724673, 0.7192814818, 2.9436462960]
      ],
    "n": ["5ins:66F-67A,etc|E8WSW0_32842121_ERR1726772_k119_966045"]
    },
    {"p": [
      [51, -51722.2952271916, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Tieghemostelium_lacteum"]
    },
    {"p": [
      [57, -35749.0268780198, 1.0000000000, 2.0099252745, 4.3873344422]
      ],
    "n": ["3ins:64T-64T,etc|E8WSW0_32842121_ERR868369_k119_815052"]
    },
    {"p": [
      [57, -35336.8562220685, 1.0000000000, 1.9515206058, 4.3624478926]
      ],
    "n": ["3ins:65T-65T,etc|E8WSW0_32842121_ERR868413_k119_53425"]
    },
    {"p": [
      [57, -35324.6603604167, 1.0000000000, 2.4824019145, 4.3447017700]
      ],
    "n": ["4ins:64N-64N,etc|E8WSW0_32842121_ERR868372_k119_999952"]
    },
    {"p": [
      [57, -35323.8985679898, 1.0000000000, 2.0812843452, 5.5711219890]
      ],
    "n": ["3ins:65N-65N,etc|E8WSW0_32842121_ERR868410_k119_1182614"]
    },
    {"p": [
      [39, -36187.8031451308, 1.0000000000, 1.4540746244, 4.0443215387]
      ],
    "n": ["1ins:632L-632L|E8WSW0_32842121_ERR868354_k119_2556419"]
    },
    {"p": [
      [65, -34888.7100579111, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Porphyra_umbilicalis"]
    },
    {"p": [
      [73, -53481.4508338114, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Ostreococcus_lucimarinus_strain_CCE9901_"]
    },
    {"p": [
      [80, -35354.2529386807, 1.0000000000, 0.3066082162, 0.4053364061]
      ],
    "n": ["5ins:72Q-74A,etc|E8WSW0_32842121_ERR1726761_k119_1086432"]
    },
    {"p": [
      [80, -35320.4642600846, 1.0000000000, 0.3445257633, 0.3307834022]
      ],
    "n": ["2ins:170L-171N,etc|E8WSW0_32842121_ERR599222_k119_162606"]
    },
    {"p": [
      [80, -35359.4528276773, 1.0000000000, 0.3027265664, 0.4157205087]
      ],
    "n": ["5ins:72Q-74A,etc|E8WSW0_32842121_ERR1726972_k119_2213981"]
    },
    {"p": [
      [80, -35432.7257800154, 1.0000000000, 0.3541006864, 0.5962582878]
      ],
    "n": ["5ins:72G-72G,etc|E8WSW0_32842121_ERR868387_k119_1045440"]
    },
    {"p": [
      [80, -35435.0126632536, 1.0000000000, 0.3482072618, 0.6042089983]
      ],
    "n": ["5ins:72G-72G,etc|E8WSW0_32842121_ERR868401_k119_1671456"]
    },
    {"p": [
      [2, -51580.4816739249, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Longimonas_halophila"]
    },
    {"p": [
      [22, -51904.2062353456, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Rhodohalobacter_barkolensis"]
    },
    {"p": [
      [33, -52121.8540194154, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Candidatus_Cyclonatronum_proteinivorum"]
    },
    {"p": [
      [39, -36332.3397560050, 1.0000000000, 1.6340586503, 3.3007154464]
      ],
    "n": ["1ins:634V-634V|E8WSW0_32842121_ERR868393_k119_2186834"]
    },
    {"p": [
      [39, -36105.5616244398, 1.0000000000, 1.4802191862, 3.4542161584]
      ],
    "n": ["1ins:631L-631L|E8WSW0_32842121_ERR868509_k119_1436619"]
    },
    {"p": [
      [45, -36021.9976944286, 0.9999383876, 0.7447221876, 2.8678681705]
      ],
    "n": ["5ins:67F-68A,etc|E8WSW0_32842121_ERR868421_k119_544451"]
    },
    {"p": [
      [57, -50196.1744148159, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Thecamonas_trahens_ATCC_50062"]
    },
    {"p": [
      [57, -35881.9555861680, 1.0000000000, 2.4107750280, 2.7978288710]
      ],
    "n": ["2ins:159G-170V,etc|E8WSW0_32842121_ERR868468_k119_847353"]
    },
    {"p": [
      [57, -35323.9101134089, 1.0000000000, 2.2875319844, 5.4504968292]
      ],
    "n": ["4ins:64L-64L,etc|E8WSW0_32842121_ERR599298_k119_2041249"]
    },
    {"p": [
      [57, -35749.2263336654, 1.0000000000, 2.0144679586, 4.3926868180]
      ],
    "n": ["3ins:64T-64T,etc|E8WSW0_32842121_ERR599237_k119_1821883"]
    },
    {"p": [
      [57, -36468.1570499732, 1.0000000000, 2.0388588460, 4.8055553498]
      ],
    "n": ["4ins:64E-64E,etc|E8WSW0_32842121_ERR868491_k119_1980447"]
    },
    {"p": [
      [64, -53250.3248025933, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Porphyridium_purpureum"]
    },
    {"p": [
      [77, -35560.1469771702, 1.0000000000, 0.7920629086, 1.8111219267]
      ],
    "n": ["5ins:64K-66K,etc|E8WSW0_32842121_ERR868436_k119_1567827"]
    },
    {"p": [
      [80, -51366.9932769232, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Chloropicon_primus"]
    },
    {"p": [
      [80, -35359.0669395201, 1.0000000000, 0.3029815350, 0.4154576627]
      ],
    "n": ["5ins:72Q-74A,etc|E8WSW0_32842121_ERR1726861_k119_1364570"]
    },
    {"p": [
      [80, -35441.3083335177, 1.0000000000, 0.3453333084, 0.6233865547]
      ],
    "n": ["5ins:72G-72G,etc|E8WSW0_32842121_ERR1726730_k119_1676316"]
    },
    {"p": [
      [80, -35363.9228573108, 1.0000000000, 0.2968850707, 0.4265319195]
      ],
    "n": ["5ins:72Q-74A,etc|E8WSW0_32842121_ERR868429_k119_3048515"]
    },
    {"p": [
      [0, -51787.8831806303, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Litorilinea_aerophila"]
    },
    {"p": [
      [23, -53535.0664341658, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Rhodohalobacter_mucosus"]
    },
    {"p": [
      [36, -52170.8070367162, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Suttonella_indologenes"]
    },
    {"p": [
      [39, -36107.5638032420, 1.0000000000, 1.4751224035, 3.4698655389]
      ],
    "n": ["1ins:631L-631L|E8WSW0_32842121_ERR868366_k119_2192151"]
    },
    {"p": [
      [39, -36187.4839617071, 1.0000000000, 1.4535519339, 4.0416261556]
      ],
    "n": ["1ins:632L-632L|E8WSW0_32842121_ERR868373_k119_1645386"]
    },
    {"p": [
      [45, -35875.6971434165, 0.9994062052, 0.7462388810, 2.9016284600]
      ],
    "n": ["5ins:66F-67A,etc|E8WSW0_32842121_ERR1726702_k119_333367"]
    },
    {"p": [
      [39, -35706.8901245110, 1.0000000000, 1.6960639264, 3.1273628550]
      ],
    "n": ["9ins:53K-56T,etc|E8WSW0_32842121_ERR599222_k119_105765"]
    },
    {"p": [
      [49, -51722.2956162906, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Dictyostelium_discoideum"]
    },
    {"p": [
      [57, -35618.6094657905, 1.0000000000, 2.4028315872, 4.2627751322]
      ],
    "n": ["3ins:268L-268L,etc|E8WSW0_32842121_ERR868418_k119_2541635"]
    },
    {"p": [
      [57, -35749.3880492690, 1.0000000000, 2.0001355406, 4.3748663247]
      ],
    "n": ["3ins:64T-64T,etc|E8WSW0_32842121_ERR868444_k119_2742632"]
    },
    {"p": [
      [62, -50612.7129540528, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Galdieria_sulphuraria"]
    },
    {"p": [
      [76, -53535.1139051836, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Bathycoccus_prasinos"]
    },
    {"p": [
      [80, -35436.0291852846, 1.0000000000, 0.3401681372, 0.6117884884]
      ],
    "n": ["5ins:72G-72G,etc|E8WSW0_32842121_ERR868347_k119_1825595"]
    },
    {"p": [
      [80, -35439.4901667433, 1.0000000000, 0.3433630911, 0.6179126336]
      ],
    "n": ["5ins:72G-72G,etc|E8WSW0_32842121_ERR868477_k119_864431"]
    },
    {"p": [
      [80, -35324.7065642194, 1.0000000000, 0.3386516384, 0.3387853131]
      ],
    "n": ["2ins:170L-171N,etc|E8WSW0_32842121_ERR868425_k119_2035952"]
    },
    {"p": [
      [80, -35363.6860701560, 1.0000000000, 0.2972564635, 0.4230856380]
      ],
    "n": ["5ins:72Q-74A,etc|E8WSW0_32842121_ERR1726919_k119_2390112"]
    },
    {"p": [
      [80, -38443.7313169335, 1.0000000000, 1.0597171832, 1.2692582940]
      ],
    "n": ["4ins:99G-99G,etc|ERR1719375_2995424_ERR1726629_k119_1813692"]
    },
    {"p": [
      [4, -51366.9595510898, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Salinibacter_sp._10B"]
    },
    {"p": [
      [19, -42588.1663320378, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Caldilinea_aerophila_strain_DSM_14535_/_JCM_11387_/_NBRC_104270_/_STL-6-O1_"]
    },
    {"p": [
      [35, -52144.4666683756, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Suttonella_ornithocola"]
    },
    {"p": [
      [39, -39922.7024637256, 1.0000000000, 1.4660775852, 3.2281543588]
      ],
    "n": ["1ins:632L-632L|E8WSW0_32842121_ERR318599_k127_397559"]
    },
    {"p": [
      [39, -39922.6042910292, 1.0000000000, 1.4652390719, 3.2348132482]
      ],
    "n": ["1ins:632L-632L|E8WSW0_32842121_ERR868456_k119_1980726"]
    },
    {"p": [
      [42, -51188.5075407255, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Chloroflexi_bacterium_strain_G233_"]
    },
    {"p": [
      [54, -51722.3217783686, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Polysphondylium_pallidum_strain_ATCC_26659_/_Pp_5_/_PN500_"]
    },
    {"p": [
      [39, -35505.3122333593, 1.0000000000, 1.8789897776, 2.6947268795]
      ],
    "n": ["4ins:159H-161E,etc|E8WSW0_32842121_ERR868484_k119_718227"]
    },
    {"p": [
      [57, -35740.8676007107, 1.0000000000, 1.9759422538, 4.2358372384]
      ],
    "n": ["3ins:64T-64T,etc|E8WSW0_32842121_ERR868441_k119_524725"]
    },
    {"p": [
      [57, -35343.7960089811, 1.0000000000, 1.9534348439, 4.3708472134]
      ],
    "n": ["3ins:65T-65T,etc|E8WSW0_32842121_ERR538175_k119_2412540"]
    },
    {"p": [
      [57, -36400.4832953846, 1.0000000000, 2.0687383567, 4.7401736363]
      ],
    "n": ["5ins:64W-64W,etc|E8WSW0_32842121_ERR868389_k119_1191190"]
    },
    {"p": [
      [59, -53283.8909589346, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Cyanidioschyzon_merolae_strain_10D_"]
    },
    {"p": [
      [74, -53444.2910154444, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Ostreococcus_tauri"]
    },
    {"p": [
      [80, -35358.9072271907, 1.0000000000, 0.3017962121, 0.4158767610]
      ],
    "n": ["5ins:72Q-74A,etc|E8WSW0_32842121_ERR1726980_k119_3306944"]
    },
    {"p": [
      [80, -35439.3838019327, 1.0000000000, 0.3462890675, 0.6156240782]
      ],
    "n": ["5ins:72G-72G,etc|E8WSW0_32842121_ERR599280_k119_1422877"]
    },
    {"p": [
      [80, -35438.9451365262, 1.0000000000, 0.3401561748, 0.6138583942]
      ],
    "n": ["5ins:72G-72G,etc|E8WSW0_32842121_ERR1726933_k119_795545"]
    },
    {"p": [
      [80, -35354.4119744302, 1.0000000000, 0.3078282021, 0.4048744087]
      ],
    "n": ["5ins:72Q-74A,etc|E8WSW0_32842121_ERR1726707_k119_1962767"]
    },
    {"p": [
      [80, -35437.3365936395, 1.0000000000, 0.3492304159, 0.6099303820]
      ],
    "n": ["5ins:72G-72G,etc|E8WSW0_32842121_ERR868454_k119_1268216"]
    },
    {"p": [
      [1, -53074.2978438144, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Longibacter_salinarum"]
    },
    {"p": [
      [17, -51110.3930838494, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Aliifodinibius_roseus"]
    },
    {"p": [
      [27, -51787.8841655140, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Balneola_sp._EhC07"]
    },
    {"p": [
      [39, -35836.2422892841, 1.0000000000, 1.6448260750, 3.6205228934]
      ],
    "n": ["1ins:630L-630L|E8WSW0_32842121_ERR868456_k119_1695731"]
    },
    {"p": [
      [39, -39924.7481458390, 1.0000000000, 1.4632226465, 3.2464452623]
      ],
    "n": ["1ins:632L-632L|E8WSW0_32842121_ERR315820_k119_538875"]
    },
    {"p": [
      [53, -51722.3204005855, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Cavenderia_fasciculata_strain_SH3_"]
    },
    {"p": [
      [57, -35235.8754170092, 1.0000000000, 2.2202430536, 5.1819021255]
      ],
    "n": ["4ins:64I-64I,etc|E8WSW0_32842121_ERR868431_k119_2583226"]
    },
    {"p": [
      [57, -35758.5176794507, 1.0000000000, 2.0061673252, 4.4776314893]
      ],
    "n": ["3ins:64T-64T,etc|E8WSW0_32842121_ERR868355_k119_1703614"]
    },
    {"p": [
      [57, -36229.3280964315, 1.0000000000, 2.3881226068, 4.3475939966]
      ],
    "n": ["1ins:632L-632L|E8WSW0_32842121_ERR1726817_k119_3532953"]
    },
    {"p": [
      [60, -53250.3239734663, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Cyanidiococcus_yangmingshanensis"]
    },
    {"p": [
      [68, -53535.1195546311, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Chondrus_crispus"]
    },
    {"p": [
      [78, -53535.0601309308, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Physcomitrium_patens"]
    },
    {"p": [
      [80, -35434.7221342996, 1.0000000000, 0.3526937950, 0.5984386045]
      ],
    "n": ["5ins:72G-72G,etc|E8WSW0_32842121_ERR868483_k119_2474434"]
    },
    {"p": [
      [80, -35444.2185876468, 1.0000000000, 0.3453249744, 0.6254987556]
      ],
    "n": ["5ins:72G-72G,etc|E8WSW0_32842121_ERR868357_k119_779475"]
    },
    {"p": [
      [80, -35434.1355811963, 1.0000000000, 0.3504766996, 0.5994895072]
      ],
    "n": ["5ins:72G-72G,etc|E8WSW0_32842121_ERR868405_k119_1482435"]
    },
    {"p": [
      [80, -39011.4008435422, 1.0000000000, 0.6713109588, 0.8965276663]
      ],
    "n": ["6ins:166S-167E,etc|E8WSW0_32842121_ERR868477_k119_1130694"]
    }
  ],
  "metadata": {"invocation": "epa-ng --tree iqtree.nwk --ref-msa pruned_tree.fasta --query aligned_TaraRefined.fasta --outdir TaraRefined --model LG+R6 "},
  "version": 3,
  "fields": ["edge_num", "likelihood", "like_weight_ratio", "distal_length", "pendant_length"]
}
