{
  "tree": "(Litorilinea_aerophila:0.8694590661{0},((((((Longibacter_salinarum:0.7412144551{1},Longimonas_halophila:0.9519518691{2}):0.3362699067{3},Salinibacter_sp._10B:1.2904642075{4}):0.1226450475{5},(Rhodothermaceae_bacterium_RA:0.6489939664{6},bacterium_HR18:1.0311914021{7}):0.1564022648{8}):0.1423288578{9},(Rubrivirga_sp._SAORIC476:0.5943826324{10},Rubricoccus_marinus:0.6524668654{11}):0.5196464393{12}):0.1241843894{13},(((Aliifodinibius_halophilus:0.6643034492{14},Balneolaceae_bacterium_YR4-1:0.4638066098{15}):0.1414999209{16},Aliifodinibius_roseus:0.4928657582{17}):0.7589124666{18},Caldilinea_aerophila_strain_DSM_14535_/_JCM_11387_/_NBRC_104270_/_STL-6-O1_:0.9899946163{19}):0.2061015622{20}):0.4442722646{21},((((((Rhodohalobacter_barkolensis:0.5042166112{22},Rhodohalobacter_mucosus:0.4608088540{23}):0.1633203359{24},Rhodohalobacter_sp._SW132:0.8687175103{25}):0.1526575283{26},((Balneola_sp._EhC07:0.3042824625{27},Balneola_sp.:0.3051622105{28}):0.1870855240{29},Gracilimonas_mengyeensis:0.4784931093{30}):0.4733275930{31}):0.2121861469{32},Candidatus_Cyclonatronum_proteinivorum:1.1037820735{33}):0.8504398053{34},((Suttonella_ornithocola:0.4609613906{35},Suttonella_indologenes:0.3938779401{36}):0.2006387369{37},Dichelobacter_nodosus_strain_VCS1703A_:0.4574648656{38}):2.1489008414{39}):0.2345428890{40},((bacterium_SCGC_AG-212-C10:0.6545459562{41},Chloroflexi_bacterium_strain_G233_:0.7939616980{42}):0.4045485508{43},Dehalococcoidia_bacterium:1.1804865338{44}):1.3170898573{45}):0.2186123910{46}):0.4127970977{47},((((((Dictyostelium_purpureum:0.2156922307{48},Dictyostelium_discoideum:0.1434489072{49}):0.2525038827{50},Tieghemostelium_lacteum:0.3747647010{51}):0.1834416921{52},(Cavenderia_fasciculata_strain_SH3_:0.4504015566{53},Polysphondylium_pallidum_strain_ATCC_26659_/_Pp_5_/_PN500_:0.3638083945{54}):0.1483215781{55}):1.8035057324{56},Thecamonas_trahens_ATCC_50062:2.7670179398{57}):0.2465067801{58},(((Cyanidioschyzon_merolae_strain_10D_:0.1311491071{59},Cyanidiococcus_yangmingshanensis:0.1315235439{60}):1.1336169451{61},Galdieria_sulphuraria:1.2204488221{62}):0.9158091152{63},((Porphyridium_purpureum:1.0071541293{64},Porphyra_umbilicalis:1.1005847535{65}):0.3701283986{66},(Gracilariopsis_chorda:0.6732336547{67},Chondrus_crispus:0.6713030664{68}):1.1160495429{69}):0.8587691355{70}):0.8441765823{71}):0.3565155853{72},((((Ostreococcus_lucimarinus_strain_CCE9901_:0.2472611887{73},Ostreococcus_tauri:0.2389169436{74}):0.4470592768{75},Bathycoccus_prasinos:0.9219280336{76}):1.0862551589{77},Physcomitrium_patens:1.1303448401{78}):0.3078809611{79},Chloropicon_primus:1.8068568889{80}):0.5469628001{81}):0.1584266223{82});",
  "placements": 
  [
    {"p": [
      [7, -53119.8360352223, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["bacterium_HR18"]
    },
    {"p": [
      [11, -51987.1295868840, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Rubricoccus_marinus"]
    },
    {"p": [
      [23, -53535.0664341658, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Rhodohalobacter_mucosus"]
    },
    {"p": [
      [28, -51987.1398089273, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Balneola_sp."]
    },
    {"p": [
      [38, -52170.8078026961, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Dichelobacter_nodosus_strain_VCS1703A_"]
    },
    {"p": [
      [44, -51188.5135419871, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Dehalococcoidia_bacterium"]
    },
    {"p": [
      [53, -51722.3204005855, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Cavenderia_fasciculata_strain_SH3_"]
    },
    {"p": [
      [39, -40493.4805095181, 1.0000000000, 1.6835558495, 2.9416123519]
      ],
    "n": ["1ins:631V-631V|Transcript_22976_2811_4979_"]
    },
    {"p": [
      [64, -53250.3248025933, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Porphyridium_purpureum"]
    },
    {"p": [
      [64, -39774.9727076869, 0.9999900913, 0.6575724590, 0.9937172117]
      ],
    "n": ["1ins:308A-308A|Transcript_8298_92_2878_"]
    },
    {"p": [
      [67, -53458.4177563348, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Gracilariopsis_chorda"]
    },
    {"p": [
      [74, -53444.2910154444, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Ostreococcus_tauri"]
    },
    {"p": [
      [76, -47591.5712448625, 1.0000000000, 0.0000500000, 0.0043340296]
      ],
    "n": ["Transcript_8329_97_3102_"]
    },
    {"p": [
      [77, -42339.1020099089, 1.0000000000, 0.9247742474, 1.2734917847]
      ],
    "n": ["4ins:178K-181S,etc|Transcript_8850_330_3044_"]
    },
    {"p": [
      [77, -42945.6303000899, 1.0000000000, 0.9110708641, 1.3403499048]
      ],
    "n": ["5ins:173Q-176S,etc|Transcript_12636_44_2749_"]
    },
    {"p": [
      [78, -53535.0601309308, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Physcomitrium_patens"]
    },
    {"p": [
      [79, -52394.1876704933, 0.8693000786, 0.2046030681, 1.3989182694],
      [80, -52396.0838424987, 0.1305186822, 1.6537724655, 1.3392192107]
      ],
    "n": ["7ins:111G-113K,etc|Transcript_16971_40_2784_"]
    },
    {"p": [
      [80, -35931.3768984966, 1.0000000000, 0.3368443816, 0.5404606973]
      ],
    "n": ["4ins:66R-66R,etc|Transcript_7624_130_2808_"]
    },
    {"p": [
      [80, -35873.1907882486, 1.0000000000, 1.3877990729, 1.4811139542]
      ],
    "n": ["3ins:68H-68H,etc|Transcript_45168_2_2302_"]
    },
    {"p": [
      [80, -35957.4815585395, 1.0000000000, 1.3981344740, 1.4796806229]
      ],
    "n": ["3ins:69H-69H,etc|Transcript_33811_2_2407_"]
    },
    {"p": [
      [6, -51947.9191751268, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Rhodothermaceae_bacterium_RA"]
    },
    {"p": [
      [10, -51904.1977715938, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Rubrivirga_sp._SAORIC476"]
    },
    {"p": [
      [14, -51437.3034225793, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Aliifodinibius_halophilus"]
    },
    {"p": [
      [25, -51852.9266658008, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Rhodohalobacter_sp._SW132"]
    },
    {"p": [
      [33, -52121.8540194154, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Candidatus_Cyclonatronum_proteinivorum"]
    },
    {"p": [
      [57, -50196.1744148159, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Thecamonas_trahens_ATCC_50062"]
    },
    {"p": [
      [62, -50612.7129540528, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Galdieria_sulphuraria"]
    },
    {"p": [
      [65, -34888.7100579111, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Porphyra_umbilicalis"]
    },
    {"p": [
      [64, -43623.3905026771, 0.9999976248, 0.6159062874, 0.9426683221]
      ],
    "n": ["2ins:18N-27T,etc|Transcript_16689_1409_4282_"]
    },
    {"p": [
      [64, -35611.7928901117, 0.9999857304, 0.5613074799, 0.9074954896]
      ],
    "n": ["2ins:68N-68N,etc|Transcript_6995_243_3314_"]
    },
    {"p": [
      [73, -40708.7729817716, 0.9713916511, 0.1222119859, 0.4025251675],
      [75, -40712.2980129106, 0.0286083489, 0.1089457113, 0.3463594806]
      ],
    "n": ["1ins:270H-270H|Transcript_7714_2_2239_"]
    },
    {"p": [
      [77, -44719.2251693251, 1.0000000000, 0.8798610051, 1.1197226883]
      ],
    "n": ["5ins:215R-217V,etc|Transcript_707_2_2233_"]
    },
    {"p": [
      [77, -40866.5556397503, 0.9178833160, 0.9088958197, 1.1735112184],
      [79, -40868.9695688151, 0.0821166840, 0.0436470521, 1.2370534879]
      ],
    "n": ["4ins:173S-173S,etc|Transcript_22398_2_2497_"]
    },
    {"p": [
      [77, -52500.7361540858, 1.0000000000, 0.8569592727, 1.1579136535]
      ],
    "n": ["7ins:215R-217V,etc|Transcript_708_2_2551_"]
    },
    {"p": [
      [79, -46830.2817629761, 0.9997840112, 0.1895377557, 1.3146239279]
      ],
    "n": ["7ins:111G-113K,etc|Transcript_16969_3_2684_"]
    },
    {"p": [
      [80, -35957.4815585395, 1.0000000000, 1.3981344740, 1.4796806229]
      ],
    "n": ["3ins:69H-69H,etc|Transcript_25735_300_2693_"]
    },
    {"p": [
      [80, -42943.5948994713, 1.0000000000, 1.3144846113, 1.4750540045]
      ],
    "n": ["5ins:23P-26T,etc|Transcript_810_2_2686_"]
    },
    {"p": [
      [2, -51580.4816739249, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Longimonas_halophila"]
    },
    {"p": [
      [17, -51110.3930838494, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Aliifodinibius_roseus"]
    },
    {"p": [
      [36, -52170.8070367162, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Suttonella_indologenes"]
    },
    {"p": [
      [48, -51722.2738085849, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Dictyostelium_purpureum"]
    },
    {"p": [
      [54, -51722.3217783686, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Polysphondylium_pallidum_strain_ATCC_26659_/_Pp_5_/_PN500_"]
    },
    {"p": [
      [57, -40536.1267332155, 1.0000000000, 2.5202272126, 3.9220046846]
      ],
    "n": ["3ins:519Y-519Y,etc|Transcript_100847_228_2402_"]
    },
    {"p": [
      [75, -49492.1334130655, 1.0000000000, 0.0864797802, 0.3045655896]
      ],
    "n": ["1ins:263H-263H|Transcript_4674_1_2931_"]
    },
    {"p": [
      [77, -40988.1917969131, 0.9507910037, 0.9352812322, 1.1772324633],
      [79, -40991.1530147280, 0.0492089963, 0.0793580066, 1.2201029758]
      ],
    "n": ["5ins:175N-178E,etc|Transcript_17988_169_3120_"]
    },
    {"p": [
      [80, -44458.8018061989, 1.0000000000, 1.3281438342, 1.4541415623]
      ],
    "n": ["5ins:33P-36T,etc|Transcript_2138_83_2896_"]
    },
    {"p": [
      [80, -37209.7386113118, 1.0000000000, 1.3387010424, 1.4510277624]
      ],
    "n": ["2ins:32H-39R,etc|Transcript_12666_239_2725_"]
    },
    {"p": [
      [80, -39330.0869517043, 1.0000000000, 1.4093482745, 1.4927014471]
      ],
    "n": ["2ins:348R-353L,etc|Transcript_7526_297_3056_"]
    },
    {"p": [
      [0, -51787.8831806303, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Litorilinea_aerophila"]
    },
    {"p": [
      [22, -51904.2062353456, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Rhodohalobacter_barkolensis"]
    },
    {"p": [
      [35, -52144.4666683756, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Suttonella_ornithocola"]
    },
    {"p": [
      [42, -51188.5075407255, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Chloroflexi_bacterium_strain_G233_"]
    },
    {"p": [
      [51, -51722.2952271916, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Tieghemostelium_lacteum"]
    },
    {"p": [
      [60, -53250.3239734663, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Cyanidiococcus_yangmingshanensis"]
    },
    {"p": [
      [64, -43623.3905026771, 0.9999976248, 0.6159062874, 0.9426683221]
      ],
    "n": ["2ins:18N-27T,etc|Transcript_16688_1340_4213_"]
    },
    {"p": [
      [73, -53481.4508338114, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Ostreococcus_lucimarinus_strain_CCE9901_"]
    },
    {"p": [
      [75, -45637.3362935345, 1.0000000000, 0.0926730200, 0.2553009608]
      ],
    "n": ["1ins:231H-231H|Transcript_1658_148_3021_"]
    },
    {"p": [
      [76, -53535.1139051836, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Bathycoccus_prasinos"]
    },
    {"p": [
      [77, -52812.7427565509, 0.6861649645, 0.8282296713, 1.3141247775],
      [78, -52813.5250071397, 0.3138350355, 1.0261272511, 1.3228653781]
      ],
    "n": ["6ins:1A-5A,etc|Transcript_3337_2_2950_"]
    },
    {"p": [
      [80, -36174.5941027839, 1.0000000000, 1.0498454494, 1.0421746257]
      ],
    "n": ["1ins:184H-185V|Transcript_22749_3_2294_"]
    },
    {"p": [
      [80, -35534.9934387205, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Transcript_5394_188_2905_"]
    },
    {"p": [
      [1, -53074.2978438144, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Longibacter_salinarum"]
    },
    {"p": [
      [19, -42588.1663320378, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Caldilinea_aerophila_strain_DSM_14535_/_JCM_11387_/_NBRC_104270_/_STL-6-O1_"]
    },
    {"p": [
      [27, -51787.8841655140, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Balneola_sp._EhC07"]
    },
    {"p": [
      [39, -40493.4805095181, 1.0000000000, 1.6835558495, 2.9416123519]
      ],
    "n": ["1ins:631V-631V|Transcript_22977_6583_8751_"]
    },
    {"p": [
      [57, -39245.3696882963, 1.0000000000, 2.5078367700, 3.7599666148]
      ],
    "n": ["3ins:492Y-492Y,etc|Transcript_24633_2572_4530_"]
    },
    {"p": [
      [59, -53283.8909589346, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Cyanidioschyzon_merolae_strain_10D_"]
    },
    {"p": [
      [73, -52374.5869929076, 1.0000000000, 0.0057035126, 0.0001000000]
      ],
    "n": ["1ins:1A-4G|Transcript_4761_402_3176_"]
    },
    {"p": [
      [76, -47209.4879408974, 1.0000000000, 0.1045975323, 0.0689552792]
      ],
    "n": ["Transcript_2583_327_3218_"]
    },
    {"p": [
      [76, -46939.2779436971, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Transcript_7980_1918_4926_"]
    },
    {"p": [
      [79, -47542.2988815190, 0.6462958092, 0.1727413003, 1.7216490566],
      [78, -47542.9210486785, 0.3469185924, 1.0076822590, 1.6854959687]
      ],
    "n": ["6ins:20P-21L,etc|Transcript_13167_1_2742_"]
    },
    {"p": [
      [80, -51366.9932769232, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Chloropicon_primus"]
    },
    {"p": [
      [80, -36199.8936327675, 1.0000000000, 1.4201905142, 1.4542011394]
      ],
    "n": ["2ins:328R-333L,etc|Transcript_40816_1_2445_"]
    },
    {"p": [
      [4, -51366.9595510898, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Salinibacter_sp._10B"]
    },
    {"p": [
      [15, -51437.3023209997, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Balneolaceae_bacterium_YR4-1"]
    },
    {"p": [
      [30, -51787.8848086673, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Gracilimonas_mengyeensis"]
    },
    {"p": [
      [41, -51188.5064433793, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["bacterium_SCGC_AG-212-C10"]
    },
    {"p": [
      [49, -51722.2956162906, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Dictyostelium_discoideum"]
    },
    {"p": [
      [64, -36298.8943114151, 1.0000000000, 0.4962949861, 0.4464705960]
      ],
    "n": ["3ins:629K-630E,etc|Transcript_9142_1_2571_"]
    },
    {"p": [
      [68, -53535.1195546311, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Chondrus_crispus"]
    },
    {"p": [
      [75, -51666.1185674786, 1.0000000000, 0.0864549557, 0.3126005715]
      ],
    "n": ["1ins:270H-270H|Transcript_4146_2_2941_"]
    },
    {"p": [
      [77, -52408.3957498689, 1.0000000000, 0.8610526254, 1.1631793944]
      ],
    "n": ["7ins:212R-214V,etc|Transcript_4458_2_2545_"]
    },
    {"p": [
      [77, -42408.6374647700, 1.0000000000, 0.3895660649, 0.6444465228]
      ],
    "n": ["5ins:68G-69M,etc|Transcript_16188_2_2935_"]
    },
    {"p": [
      [80, -46237.7337017141, 1.0000000000, 1.2159175285, 1.4350074296]
      ],
    "n": ["2ins:216D-221S,etc|Transcript_21315_1767_4694_"]
    },
    {"p": [
      [80, -39330.0869517043, 1.0000000000, 1.4093482745, 1.4927014471]
      ],
    "n": ["2ins:348R-353L,etc|Transcript_7528_297_3056_"]
    },
    {"p": [
      [80, -39330.0869517043, 1.0000000000, 1.4093482745, 1.4927014471]
      ],
    "n": ["2ins:348R-353L,etc|Transcript_7527_297_3056_"]
    }
  ],
  "metadata": {"invocation": "epa-ng --tree iqtree.nwk --ref-msa pruned_tree.fasta --query aligned_MMETSPAll.fasta --outdir MMETSPAll --model LG+R6 "},
  "version": 3,
  "fields": ["edge_num", "likelihood", "like_weight_ratio", "distal_length", "pendant_length"]
}
