{
  "tree": "(Litorilinea_aerophila:0.8694590661{0},((((((Longibacter_salinarum:0.7412144551{1},Longimonas_halophila:0.9519518691{2}):0.3362699067{3},Salinibacter_sp._10B:1.2904642075{4}):0.1226450475{5},(Rhodothermaceae_bacterium_RA:0.6489939664{6},bacterium_HR18:1.0311914021{7}):0.1564022648{8}):0.1423288578{9},(Rubrivirga_sp._SAORIC476:0.5943826324{10},Rubricoccus_marinus:0.6524668654{11}):0.5196464393{12}):0.1241843894{13},(((Aliifodinibius_halophilus:0.6643034492{14},Balneolaceae_bacterium_YR4-1:0.4638066098{15}):0.1414999209{16},Aliifodinibius_roseus:0.4928657582{17}):0.7589124666{18},Caldilinea_aerophila_strain_DSM_14535_/_JCM_11387_/_NBRC_104270_/_STL-6-O1_:0.9899946163{19}):0.2061015622{20}):0.4442722646{21},((((((Rhodohalobacter_barkolensis:0.5042166112{22},Rhodohalobacter_mucosus:0.4608088540{23}):0.1633203359{24},Rhodohalobacter_sp._SW132:0.8687175103{25}):0.1526575283{26},((Balneola_sp._EhC07:0.3042824625{27},Balneola_sp.:0.3051622105{28}):0.1870855240{29},Gracilimonas_mengyeensis:0.4784931093{30}):0.4733275930{31}):0.2121861469{32},Candidatus_Cyclonatronum_proteinivorum:1.1037820735{33}):0.8504398053{34},((Suttonella_ornithocola:0.4609613906{35},Suttonella_indologenes:0.3938779401{36}):0.2006387369{37},Dichelobacter_nodosus_strain_VCS1703A_:0.4574648656{38}):2.1489008414{39}):0.2345428890{40},((bacterium_SCGC_AG-212-C10:0.6545459562{41},Chloroflexi_bacterium_strain_G233_:0.7939616980{42}):0.4045485508{43},Dehalococcoidia_bacterium:1.1804865338{44}):1.3170898573{45}):0.2186123910{46}):0.4127970977{47},((((((Dictyostelium_purpureum:0.2156922307{48},Dictyostelium_discoideum:0.1434489072{49}):0.2525038827{50},Tieghemostelium_lacteum:0.3747647010{51}):0.1834416921{52},(Cavenderia_fasciculata_strain_SH3_:0.4504015566{53},Polysphondylium_pallidum_strain_ATCC_26659_/_Pp_5_/_PN500_:0.3638083945{54}):0.1483215781{55}):1.8035057324{56},Thecamonas_trahens_ATCC_50062:2.7670179398{57}):0.2465067801{58},(((Cyanidioschyzon_merolae_strain_10D_:0.1311491071{59},Cyanidiococcus_yangmingshanensis:0.1315235439{60}):1.1336169451{61},Galdieria_sulphuraria:1.2204488221{62}):0.9158091152{63},((Porphyridium_purpureum:1.0071541293{64},Porphyra_umbilicalis:1.1005847535{65}):0.3701283986{66},(Gracilariopsis_chorda:0.6732336547{67},Chondrus_crispus:0.6713030664{68}):1.1160495429{69}):0.8587691355{70}):0.8441765823{71}):0.3565155853{72},((((Ostreococcus_lucimarinus_strain_CCE9901_:0.2472611887{73},Ostreococcus_tauri:0.2389169436{74}):0.4470592768{75},Bathycoccus_prasinos:0.9219280336{76}):1.0862551589{77},Physcomitrium_patens:1.1303448401{78}):0.3078809611{79},Chloropicon_primus:1.8068568889{80}):0.5469628001{81}):0.1584266223{82});",
  "placements": 
  [
    {"p": [
      [6, -51947.9191751268, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Rhodothermaceae_bacterium_RA"]
    },
    {"p": [
      [11, -51987.1295868840, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Rubricoccus_marinus"]
    },
    {"p": [
      [22, -51904.2062353456, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Rhodohalobacter_barkolensis"]
    },
    {"p": [
      [28, -51987.1398089273, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Balneola_sp."]
    },
    {"p": [
      [38, -52170.8078026961, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Dichelobacter_nodosus_strain_VCS1703A_"]
    },
    {"p": [
      [39, -47224.5213790662, 1.0000000000, 1.7860335686, 1.8043635197]
      ],
    "n": ["24ins:15P-16V,etc|MGT_4535274_5_MGT-v1-433_66922909"]
    },
    {"p": [
      [39, -56496.0644682452, 1.0000000000, 1.5625268814, 1.8201829718]
      ],
    "n": ["65ins:1A-263A,etc|MGT_1052748_3_MGT-v1-132_48235881"]
    },
    {"p": [
      [39, -55748.1599209519, 1.0000000000, 1.8118466774, 1.8706577220]
      ],
    "n": ["41ins:1A-143A,etc|MGT_4603402_2_MGT-v1-449_66904442"]
    },
    {"p": [
      [39, -56372.5693828279, 1.0000000000, 1.4803093975, 2.7743510980]
      ],
    "n": ["59ins:1Y-12P,etc|MGT_4528428_6_MGT-v1-430_58840832"]
    },
    {"p": [
      [45, -36994.1912924452, 0.9999971430, 0.7969641376, 2.4656486830]
      ],
    "n": ["22ins:21A-23A,etc|MGT_4165542_4_MGT-v1-395_31187831"]
    },
    {"p": [
      [53, -51722.3204005855, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Cavenderia_fasciculata_strain_SH3_"]
    },
    {"p": [
      [57, -43860.0296258031, 1.0000000000, 2.3006290348, 5.4665541302]
      ],
    "n": ["45ins:1L-87L,etc|MGT_5781536_2_MGT-v1-667_14063988"]
    },
    {"p": [
      [57, -51221.8214063496, 1.0000000000, 1.3756728813, 10.1090269920]
      ],
    "n": ["57ins:1R-10P,etc|MGT_857531_1_MGT-v1-123_26163927"]
    },
    {"p": [
      [57, -29008.1168810037, 1.0000000000, 2.3803395427, 7.8074969672]
      ],
    "n": ["22ins:21G-21G,etc|MGT_4165542_5_MGT-v1-395_31187831"]
    },
    {"p": [
      [59, -53283.8909589346, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Cyanidioschyzon_merolae_strain_10D_"]
    },
    {"p": [
      [64, -53250.3248025933, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Porphyridium_purpureum"]
    },
    {"p": [
      [73, -54091.7503010201, 1.0000000000, 0.1200817826, 0.2921778532]
      ],
    "n": ["7ins:1A-26G,etc|MGT_406855_2_MGT-v1-104_49987761"]
    },
    {"p": [
      [73, -54105.1726401732, 1.0000000000, 0.1137158014, 0.2927723165]
      ],
    "n": ["7ins:1E-31G,etc|MGT_410254_4_MGT-v1-104_88106186"]
    },
    {"p": [
      [74, -53444.2910154444, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Ostreococcus_tauri"]
    },
    {"p": [
      [76, -31156.2935168129, 1.0000000000, 0.0000500000, 0.0142024223]
      ],
    "n": ["2ins:139S-148M,etc|MGT_4384137_2_MGT-v1-41_25954234"]
    },
    {"p": [
      [78, -53535.0601309308, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Physcomitrium_patens"]
    },
    {"p": [
      [80, -49189.5114615608, 1.0000000000, 0.9457868001, 1.2516080652]
      ],
    "n": ["10ins:7R-11A,etc|MGT_4561581_3_MGT-v1-44_75810423"]
    },
    {"p": [
      [80, -47955.9176349505, 1.0000000000, 0.9702781062, 1.1693540968]
      ],
    "n": ["12ins:1T-3V,etc|MGT_1814915_6_MGT-v1-179_25965268"]
    },
    {"p": [
      [80, -48635.1788816231, 1.0000000000, 1.3519888955, 1.5478870596]
      ],
    "n": ["16ins:21T-35S,etc|MGT_4479951_2_MGT-v1-424_5323577"]
    },
    {"p": [
      [80, -43462.5016439631, 1.0000000000, 0.6363567528, 0.9044296346]
      ],
    "n": ["10ins:179E-180S,etc|MGT_2519656_1_MGT-v1-218_57156154"]
    },
    {"p": [
      [80, -54127.2915469586, 1.0000000000, 0.7649361318, 2.8429387844]
      ],
    "n": ["18ins:1G-14P,etc|MGT_4553027_2_MGT-v1-44_55816921"]
    },
    {"p": [
      [1, -53074.2978438144, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Longibacter_salinarum"]
    },
    {"p": [
      [17, -51110.3930838494, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Aliifodinibius_roseus"]
    },
    {"p": [
      [33, -52121.8540194154, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Candidatus_Cyclonatronum_proteinivorum"]
    },
    {"p": [
      [45, -33123.0270630588, 0.9999982728, 0.7816603388, 1.9317989982]
      ],
    "n": ["7ins:1V-3T,etc|MGT_663325_4_MGT-v1-115_31197377"]
    },
    {"p": [
      [39, -53008.7411618595, 1.0000000000, 1.2921003688, 1.8935781057]
      ],
    "n": ["23ins:1H-129L,etc|MGT_6129472_1_MGT-v1-736_26121193"]
    },
    {"p": [
      [39, -42407.1447414885, 1.0000000000, 1.7006659506, 3.0405739755]
      ],
    "n": ["32ins:1H-72T,etc|MGT_3896042_3_MGT-v1-353_48243200"]
    },
    {"p": [
      [45, -43578.6922227370, 0.9999999883, 0.6641052749, 2.2640909672]
      ],
    "n": ["27ins:1K-9G,etc|MGT_3833015_2_MGT-v1-345_14075526"]
    },
    {"p": [
      [45, -34676.7428100810, 0.9994862687, 0.9321165432, 1.8952586358]
      ],
    "n": ["24ins:1L-14G,etc|MGT_5035575_3_MGT-v1-505_66939612"]
    },
    {"p": [
      [57, -50659.6514483618, 1.0000000000, 1.3146595161, 13.1517105647]
      ],
    "n": ["45ins:1T-8K,etc|MGT_3199239_5_MGT-v1-281_22099891"]
    },
    {"p": [
      [57, -50196.1744148159, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Thecamonas_trahens_ATCC_50062"]
    },
    {"p": [
      [57, -41762.8971664134, 1.0000000000, 2.4822728735, 3.3906043015]
      ],
    "n": ["10ins:263P-263P,etc|MGT_688130_3_MGT-v1-117_66965753"]
    },
    {"p": [
      [57, -55384.0597753180, 1.0000000000, 1.9525609852, 9.8441844420]
      ],
    "n": ["100ins:1K-14T,etc|MGT_4098625_5_MGT-v1-384_16649846"]
    },
    {"p": [
      [77, -54446.8644724893, 0.5146051146, 0.9745562069, 1.1520989736],
      [79, -54446.9229095717, 0.4853948854, 0.0471650698, 1.1906809876]
      ],
    "n": ["7ins:1L-237E,etc|MGT_3623192_1_MGT-v1-319_54324592"]
    },
    {"p": [
      [80, -53673.8061626031, 1.0000000000, 0.9815408531, 1.2208187486]
      ],
    "n": ["12ins:26R-30A,etc|MGT_1476566_5_MGT-v1-156_54301798"]
    },
    {"p": [
      [2, -51580.4816739249, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Longimonas_halophila"]
    },
    {"p": [
      [15, -51437.3023209997, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Balneolaceae_bacterium_YR4-1"]
    },
    {"p": [
      [23, -53535.0664341658, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Rhodohalobacter_mucosus"]
    },
    {"p": [
      [35, -52144.4666683756, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Suttonella_ornithocola"]
    },
    {"p": [
      [45, -30166.3259744049, 0.9995949862, 0.9151862342, 1.9491502618]
      ],
    "n": ["19ins:102P-102P,etc|MGT_6129472_2_MGT-v1-736_26121193"]
    },
    {"p": [
      [39, -54369.6804502906, 1.0000000000, 1.7779013666, 2.0776950176]
      ],
    "n": ["26ins:18F-23L,etc|MGT_3117413_6_MGT-v1-273_14187041"]
    },
    {"p": [
      [39, -56308.4960294809, 1.0000000000, 1.7950380971, 1.9173704842]
      ],
    "n": ["58ins:1C-253P,etc|MGT_3534608_6_MGT-v1-307_66904485"]
    },
    {"p": [
      [45, -33123.0270630588, 0.9999982728, 0.7816603388, 1.9317989982]
      ],
    "n": ["7ins:1V-3T,etc|MGT_2744303_4_MGT-v1-238_31197377"]
    },
    {"p": [
      [39, -42912.6725851094, 1.0000000000, 1.7398743779, 2.0560737197]
      ],
    "n": ["30ins:1H-115L,etc|MGT_3523196_6_MGT-v1-304_14044621"]
    },
    {"p": [
      [45, -48521.1089207849, 0.9999999002, 0.9440766324, 1.8283691482]
      ],
    "n": ["38ins:1Q-547W,etc|MGT_660994_5_MGT-v1-115_31178020"]
    },
    {"p": [
      [57, -43918.7226341088, 1.0000000000, 2.2682831623, 7.9297981113]
      ],
    "n": ["42ins:1S-114L,etc|MGT_5781537_3_MGT-v1-667_14063989"]
    },
    {"p": [
      [57, -40745.3339132881, 1.0000000000, 2.4055112470, 5.2324392459]
      ],
    "n": ["44ins:1I-21F,etc|MGT_5781537_1_MGT-v1-667_14063989"]
    },
    {"p": [
      [57, -41762.8971664134, 1.0000000000, 2.4822728735, 3.3906043015]
      ],
    "n": ["10ins:263P-263P,etc|MGT_4745088_3_MGT-v1-470_66965753"]
    },
    {"p": [
      [60, -53250.3239734663, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Cyanidiococcus_yangmingshanensis"]
    },
    {"p": [
      [65, -34888.7100579111, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Porphyra_umbilicalis"]
    },
    {"p": [
      [73, -53481.4508338114, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Ostreococcus_lucimarinus_strain_CCE9901_"]
    },
    {"p": [
      [73, -28114.7007593472, 1.0000000000, 0.0032574312, 0.0001000000]
      ],
    "n": ["3ins:545R-548Q,etc|MGT_889506_1_MGT-v1-125_95473921"]
    },
    {"p": [
      [76, -51795.6925530680, 1.0000000000, 0.1514216629, 2.0969695306]
      ],
    "n": ["16ins:1F-2G,etc|MGT_5721973_5_MGT-v1-65_11620868"]
    },
    {"p": [
      [76, -42621.3657143633, 1.0000000000, 0.2373720487, 3.6397225735]
      ],
    "n": ["32ins:1F-12P,etc|MGT_5721973_6_MGT-v1-65_11620868"]
    },
    {"p": [
      [80, -38269.5769998082, 1.0000000000, 1.0034270682, 1.1751805755]
      ],
    "n": ["8ins:6R-10A,etc|MGT_2382362_3_MGT-v1-205_8969580"]
    },
    {"p": [
      [80, -51510.2985504805, 1.0000000000, 0.3089086011, 0.5210648233]
      ],
    "n": ["9ins:9I-35H,etc|MGT_2748819_5_MGT-v1-239_51628715"]
    },
    {"p": [
      [80, -49189.5114615608, 1.0000000000, 0.9457868001, 1.2516080652]
      ],
    "n": ["10ins:7R-11A,etc|MGT_4561580_3_MGT-v1-44_75810419"]
    },
    {"p": [
      [80, -43059.7826126523, 1.0000000000, 0.9709843204, 1.1961620153]
      ],
    "n": ["8ins:11P-11P,etc|MGT_3753262_3_MGT-v1-332_82311643"]
    },
    {"p": [
      [0, -51787.8831806303, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Litorilinea_aerophila"]
    },
    {"p": [
      [10, -51904.1977715938, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Rubrivirga_sp._SAORIC476"]
    },
    {"p": [
      [14, -51437.3034225793, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Aliifodinibius_halophilus"]
    },
    {"p": [
      [30, -51787.8848086673, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Gracilimonas_mengyeensis"]
    },
    {"p": [
      [39, -57182.9853207256, 1.0000000000, 1.8133597452, 1.9103479105]
      ],
    "n": ["83ins:1I-1379G,etc|MGT_3534583_5_MGT-v1-307_66904231"]
    },
    {"p": [
      [39, -57182.9853207256, 1.0000000000, 1.8133597452, 1.9103479105]
      ],
    "n": ["83ins:1C-2569G,etc|MGT_3534586_5_MGT-v1-307_66904235"]
    },
    {"p": [
      [39, -56531.0660524852, 1.0000000000, 1.5622974563, 1.8230160843]
      ],
    "n": ["66ins:1A-263A,etc|MGT_1052749_3_MGT-v1-132_48235882"]
    },
    {"p": [
      [44, -51188.5135419871, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Dehalococcoidia_bacterium"]
    },
    {"p": [
      [51, -51722.2952271916, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Tieghemostelium_lacteum"]
    },
    {"p": [
      [57, -51964.8566357990, 1.0000000000, 1.3836111010, 9.8139933143]
      ],
    "n": ["52ins:1Y-1Y,etc|MGT_3199239_6_MGT-v1-281_22099891"]
    },
    {"p": [
      [57, -49075.7734762728, 1.0000000000, 1.4687828019, 7.0012645552]
      ],
    "n": ["58ins:1S-15G,etc|MGT_5721973_4_MGT-v1-65_11620868"]
    },
    {"p": [
      [57, -44014.1010035997, 1.0000000000, 2.2988251230, 7.8738867067]
      ],
    "n": ["45ins:1S-158L,etc|MGT_5781536_1_MGT-v1-667_14063988"]
    },
    {"p": [
      [68, -53535.1195546311, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Chondrus_crispus"]
    },
    {"p": [
      [4, -51366.9595510898, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Salinibacter_sp._10B"]
    },
    {"p": [
      [25, -51852.9266658008, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Rhodohalobacter_sp._SW132"]
    },
    {"p": [
      [36, -52170.8070367162, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Suttonella_indologenes"]
    },
    {"p": [
      [39, -56308.4960294809, 1.0000000000, 1.7950380971, 1.9173704842]
      ],
    "n": ["58ins:1C-253P,etc|MGT_3534607_6_MGT-v1-307_66904484"]
    },
    {"p": [
      [39, -33713.0484143728, 1.0000000000, 1.5361746986, 1.8577664535]
      ],
    "n": ["27ins:84S-93L,etc|MGT_5035058_1_MGT-v1-505_66903683"]
    },
    {"p": [
      [41, -51188.5064433793, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["bacterium_SCGC_AG-212-C10"]
    },
    {"p": [
      [48, -51722.2738085849, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Dictyostelium_purpureum"]
    },
    {"p": [
      [54, -51722.3217783686, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Polysphondylium_pallidum_strain_ATCC_26659_/_Pp_5_/_PN500_"]
    },
    {"p": [
      [57, -42436.9967618007, 1.0000000000, 2.5617513195, 4.6419435347]
      ],
    "n": ["50ins:1P-38S,etc|MGT_3117413_5_MGT-v1-273_14187041"]
    },
    {"p": [
      [57, -41877.0871962713, 1.0000000000, 2.1720050550, 12.0015833909]
      ],
    "n": ["33ins:68T-68T,etc|MGT_3753904_1_MGT-v1-332_102681618"]
    },
    {"p": [
      [57, -52141.5559395681, 1.0000000000, 1.5875327190, 12.0697596661]
      ],
    "n": ["98ins:1Q-5P,etc|MGT_4098625_6_MGT-v1-384_16649846"]
    },
    {"p": [
      [67, -53458.4177563348, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Gracilariopsis_chorda"]
    },
    {"p": [
      [73, -53226.1480741912, 1.0000000000, 0.0000500000, 0.7187400454]
      ],
    "n": ["7ins:573C-598M,etc|MGT_882402_6_MGT-v1-125_62597451"]
    },
    {"p": [
      [76, -35875.6677606338, 1.0000000000, 0.1120669329, 0.0962688167]
      ],
    "n": ["1ins:705X-745T|MGT_5727050_3_MGT-v1-65_45654085"]
    },
    {"p": [
      [77, -51635.4284916194, 1.0000000000, 0.0678260444, 2.6563072673]
      ],
    "n": ["42ins:17R-17R,etc|MGT_882402_4_MGT-v1-125_62597451"]
    },
    {"p": [
      [80, -48258.0803607169, 1.0000000000, 0.8478297753, 1.4244954994]
      ],
    "n": ["10ins:6R-10L,etc|MGT_3753904_3_MGT-v1-332_102681618"]
    },
    {"p": [
      [80, -53381.4927703489, 1.0000000000, 0.9273314254, 4.4323316973]
      ],
    "n": ["40ins:1G-13A,etc|MGT_4553027_3_MGT-v1-44_55816921"]
    },
    {"p": [
      [80, -51366.9932769232, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Chloropicon_primus"]
    },
    {"p": [
      [7, -53119.8360352223, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["bacterium_HR18"]
    },
    {"p": [
      [19, -42588.1663320378, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Caldilinea_aerophila_strain_DSM_14535_/_JCM_11387_/_NBRC_104270_/_STL-6-O1_"]
    },
    {"p": [
      [27, -51787.8841655140, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Balneola_sp._EhC07"]
    },
    {"p": [
      [39, -57558.6513042624, 1.0000000000, 1.6820557116, 2.5278867492]
      ],
    "n": ["110ins:1L-2367P,etc|MGT_6238544_3_MGT-v1-774_66908219"]
    },
    {"p": [
      [39, -42662.2540820250, 1.0000000000, 1.9447702641, 2.6248603740]
      ],
    "n": ["41ins:1E-106V,etc|MGT_4098736_3_MGT-v1-384_16655543"]
    },
    {"p": [
      [39, -53621.7506022841, 1.0000000000, 1.7458793436, 1.8341226845]
      ],
    "n": ["50ins:1T-454W,etc|MGT_3533685_1_MGT-v1-307_25959144"]
    },
    {"p": [
      [42, -51188.5075407255, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Chloroflexi_bacterium_strain_G233_"]
    },
    {"p": [
      [49, -51722.2956162906, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Dictyostelium_discoideum"]
    },
    {"p": [
      [57, -43141.1842917403, 1.0000000000, 1.4199723369, 15.1929032536]
      ],
    "n": ["41ins:1G-49I,etc|MGT_4844359_6_MGT-v1-491_14056172"]
    },
    {"p": [
      [57, -37364.5339658984, 1.0000000000, 1.8687288814, 11.2086954958]
      ],
    "n": ["45ins:2R-6G,etc|MGT_862092_2_MGT-v1-123_48232380"]
    },
    {"p": [
      [57, -56600.3591126474, 1.0000000000, 1.5612268904, 8.8131024873]
      ],
    "n": ["101ins:1A-70Y,etc|MGT_4165655_3_MGT-v1-395_31195222"]
    },
    {"p": [
      [62, -50612.7129540528, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Galdieria_sulphuraria"]
    },
    {"p": [
      [76, -53535.1139051836, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Bathycoccus_prasinos"]
    },
    {"p": [
      [80, -54706.8347613683, 1.0000000000, 0.9272856197, 1.2630780043]
      ],
    "n": ["11ins:7Q-19G,etc|MGT_4559551_4_MGT-v1-44_75497789"]
    },
    {"p": [
      [80, -37916.7616948772, 1.0000000000, 0.9968717475, 1.2936091343]
      ],
    "n": ["9ins:17R-18R,etc|MGT_843397_2_MGT-v1-122_24803117"]
    },
    {"p": [
      [80, -42605.1216850062, 1.0000000000, 1.0017254537, 1.1161892418]
      ],
    "n": ["10ins:12R-14S,etc|MGT_1633761_1_MGT-v1-166_9192075"]
    }
  ],
  "metadata": {"invocation": "epa-ng --tree iqtree.nwk --ref-msa pruned_tree.fasta --query aligned_mgt.fasta --outdir mgt --model LG+R6 "},
  "version": 3,
  "fields": ["edge_num", "likelihood", "like_weight_ratio", "distal_length", "pendant_length"]
}
