{
  "tree": "(Litorilinea_aerophila:0.8694590661{0},((((((Longibacter_salinarum:0.7412144551{1},Longimonas_halophila:0.9519518691{2}):0.3362699067{3},Salinibacter_sp._10B:1.2904642075{4}):0.1226450475{5},(Rhodothermaceae_bacterium_RA:0.6489939664{6},bacterium_HR18:1.0311914021{7}):0.1564022648{8}):0.1423288578{9},(Rubrivirga_sp._SAORIC476:0.5943826324{10},Rubricoccus_marinus:0.6524668654{11}):0.5196464393{12}):0.1241843894{13},(((Aliifodinibius_halophilus:0.6643034492{14},Balneolaceae_bacterium_YR4-1:0.4638066098{15}):0.1414999209{16},Aliifodinibius_roseus:0.4928657582{17}):0.7589124666{18},Caldilinea_aerophila_strain_DSM_14535_/_JCM_11387_/_NBRC_104270_/_STL-6-O1_:0.9899946163{19}):0.2061015622{20}):0.4442722646{21},((((((Rhodohalobacter_barkolensis:0.5042166112{22},Rhodohalobacter_mucosus:0.4608088540{23}):0.1633203359{24},Rhodohalobacter_sp._SW132:0.8687175103{25}):0.1526575283{26},((Balneola_sp._EhC07:0.3042824625{27},Balneola_sp.:0.3051622105{28}):0.1870855240{29},Gracilimonas_mengyeensis:0.4784931093{30}):0.4733275930{31}):0.2121861469{32},Candidatus_Cyclonatronum_proteinivorum:1.1037820735{33}):0.8504398053{34},((Suttonella_ornithocola:0.4609613906{35},Suttonella_indologenes:0.3938779401{36}):0.2006387369{37},Dichelobacter_nodosus_strain_VCS1703A_:0.4574648656{38}):2.1489008414{39}):0.2345428890{40},((bacterium_SCGC_AG-212-C10:0.6545459562{41},Chloroflexi_bacterium_strain_G233_:0.7939616980{42}):0.4045485508{43},Dehalococcoidia_bacterium:1.1804865338{44}):1.3170898573{45}):0.2186123910{46}):0.4127970977{47},((((((Dictyostelium_purpureum:0.2156922307{48},Dictyostelium_discoideum:0.1434489072{49}):0.2525038827{50},Tieghemostelium_lacteum:0.3747647010{51}):0.1834416921{52},(Cavenderia_fasciculata_strain_SH3_:0.4504015566{53},Polysphondylium_pallidum_strain_ATCC_26659_/_Pp_5_/_PN500_:0.3638083945{54}):0.1483215781{55}):1.8035057324{56},Thecamonas_trahens_ATCC_50062:2.7670179398{57}):0.2465067801{58},(((Cyanidioschyzon_merolae_strain_10D_:0.1311491071{59},Cyanidiococcus_yangmingshanensis:0.1315235439{60}):1.1336169451{61},Galdieria_sulphuraria:1.2204488221{62}):0.9158091152{63},((Porphyridium_purpureum:1.0071541293{64},Porphyra_umbilicalis:1.1005847535{65}):0.3701283986{66},(Gracilariopsis_chorda:0.6732336547{67},Chondrus_crispus:0.6713030664{68}):1.1160495429{69}):0.8587691355{70}):0.8441765823{71}):0.3565155853{72},((((Ostreococcus_lucimarinus_strain_CCE9901_:0.2472611887{73},Ostreococcus_tauri:0.2389169436{74}):0.4470592768{75},Bathycoccus_prasinos:0.9219280336{76}):1.0862551589{77},Physcomitrium_patens:1.1303448401{78}):0.3078809611{79},Chloropicon_primus:1.8068568889{80}):0.5469628001{81}):0.1584266223{82});",
  "placements": 
  [
    {"p": [
      [6, -51947.9191751268, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Rhodothermaceae_bacterium_RA"]
    },
    {"p": [
      [10, -51904.1977715938, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Rubrivirga_sp._SAORIC476"]
    },
    {"p": [
      [11, -51987.1295868840, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Rubricoccus_marinus"]
    },
    {"p": [
      [14, -51437.3034225793, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Aliifodinibius_halophilus"]
    },
    {"p": [
      [25, -51852.9266658008, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Rhodohalobacter_sp._SW132"]
    },
    {"p": [
      [35, -52144.4666683756, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Suttonella_ornithocola"]
    },
    {"p": [
      [41, -51188.5064433793, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["bacterium_SCGC_AG-212-C10"]
    },
    {"p": [
      [49, -51722.2956162906, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Dictyostelium_discoideum"]
    },
    {"p": [
      [54, -51722.3217783686, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Polysphondylium_pallidum_strain_ATCC_26659_/_Pp_5_/_PN500_"]
    },
    {"p": [
      [39, -40848.1670082386, 1.0000000000, 1.7641800858, 2.9466414785]
      ],
    "n": ["1ins:636V-636V|Transcript_22976_2811_4979_"]
    },
    {"p": [
      [62, -50612.7129540528, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Galdieria_sulphuraria"]
    },
    {"p": [
      [65, -34888.7100579111, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Porphyra_umbilicalis"]
    },
    {"p": [
      [64, -49697.5762411452, 0.9999956134, 0.6822411086, 0.8543234339]
      ],
    "n": ["2ins:82N-82N,etc|Transcript_6995_243_3314_"]
    },
    {"p": [
      [75, -45637.3362935345, 1.0000000000, 0.0926730200, 0.2553009608]
      ],
    "n": ["1ins:231H-231H|Transcript_1658_148_3021_"]
    },
    {"p": [
      [76, -48576.3475012377, 1.0000000000, 0.0988088725, 0.0895643925]
      ],
    "n": ["Transcript_2583_327_3218_"]
    },
    {"p": [
      [80, -43139.8664975320, 0.9986802776, 1.5420183996, 1.4703370943]
      ],
    "n": ["5ins:62L-69T,etc|Transcript_12666_239_2725_"]
    },
    {"p": [
      [77, -52822.8154711527, 0.8578108993, 0.9130178352, 1.1815498238],
      [79, -52824.6126969644, 0.1421891007, 0.0392774635, 1.2440960214]
      ],
    "n": ["3ins:1L-125T,etc|Transcript_3337_2_2950_"]
    },
    {"p": [
      [80, -47578.0380079872, 0.8582098506, 1.6133934780, 1.1337082587],
      [79, -47579.8385136810, 0.1417894140, 0.2178101340, 1.2305382492]
      ],
    "n": ["3ins:1E-106K,etc|Transcript_16969_3_2684_"]
    },
    {"p": [
      [79, -52839.6426993186, 0.5339730641, 0.0924823796, 1.2550380711],
      [77, -52839.7788012797, 0.4660269359, 0.9887624919, 1.1926359522]
      ],
    "n": ["4ins:1P-103A,etc|Transcript_17988_169_3120_"]
    },
    {"p": [
      [80, -39143.9274561845, 1.0000000000, 0.3475758667, 0.5481984220]
      ],
    "n": ["4ins:106R-106R,etc|Transcript_7624_130_2808_"]
    },
    {"p": [
      [80, -48193.1576566215, 0.9998017532, 1.5308754979, 1.5275321099]
      ],
    "n": ["6ins:1R-4R,etc|Transcript_2138_83_2896_"]
    },
    {"p": [
      [0, -51787.8831806303, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Litorilinea_aerophila"]
    },
    {"p": [
      [22, -51904.2062353456, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Rhodohalobacter_barkolensis"]
    },
    {"p": [
      [33, -52121.8540194154, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Candidatus_Cyclonatronum_proteinivorum"]
    },
    {"p": [
      [44, -51188.5135419871, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Dehalococcoidia_bacterium"]
    },
    {"p": [
      [57, -39403.0548491362, 1.0000000000, 2.4576817472, 3.7890143731]
      ],
    "n": ["4ins:268D-268D,etc|Transcript_24633_2572_4530_"]
    },
    {"p": [
      [60, -53250.3239734663, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Cyanidiococcus_yangmingshanensis"]
    },
    {"p": [
      [64, -38171.9743312113, 0.9999996080, 0.6067784510, 0.9481507938]
      ],
    "n": ["1ins:323A-323A|Transcript_8298_92_2878_"]
    },
    {"p": [
      [64, -43581.7673174564, 0.9999974822, 0.6578441145, 0.9051126143]
      ],
    "n": ["1ins:338A-338A|Transcript_16689_1409_4282_"]
    },
    {"p": [
      [73, -52105.0632895307, 1.0000000000, 0.0058891413, 0.0001000000]
      ],
    "n": ["1ins:1H-33G|Transcript_4761_402_3176_"]
    },
    {"p": [
      [75, -46003.3706831473, 1.0000000000, 0.0948755301, 0.2584037161]
      ],
    "n": ["1ins:237H-237H|Transcript_4674_1_2931_"]
    },
    {"p": [
      [79, -52840.7321098707, 0.7264913033, 0.1436557549, 1.3873120507],
      [77, -52841.7090029638, 0.2735086967, 0.9507611388, 1.3390032657]
      ],
    "n": ["3ins:1G-87E,etc|Transcript_8850_330_3044_"]
    },
    {"p": [
      [77, -45400.9807017863, 1.0000000000, 0.9070985725, 1.1500477761]
      ],
    "n": ["3ins:1E-125S,etc|Transcript_707_2_2233_"]
    },
    {"p": [
      [78, -53535.0601309308, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Physcomitrium_patens"]
    },
    {"p": [
      [80, -52695.3207617135, 0.8179833172, 1.6293275613, 1.2588496502],
      [79, -52696.8235053090, 0.1820166828, 0.2475042886, 1.3515617969]
      ],
    "n": ["3ins:1E-106K,etc|Transcript_16971_40_2784_"]
    },
    {"p": [
      [80, -51366.9932769232, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Chloropicon_primus"]
    },
    {"p": [
      [80, -37083.7213032544, 1.0000000000, 1.3616479142, 1.4933194071]
      ],
    "n": ["3ins:82H-82H,etc|Transcript_25735_300_2693_"]
    },
    {"p": [
      [4, -51366.9595510898, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Salinibacter_sp._10B"]
    },
    {"p": [
      [17, -51110.3930838494, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Aliifodinibius_roseus"]
    },
    {"p": [
      [28, -51987.1398089273, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Balneola_sp."]
    },
    {"p": [
      [38, -52170.8078026961, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Dichelobacter_nodosus_strain_VCS1703A_"]
    },
    {"p": [
      [48, -51722.2738085849, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Dictyostelium_purpureum"]
    },
    {"p": [
      [53, -51722.3204005855, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Cavenderia_fasciculata_strain_SH3_"]
    },
    {"p": [
      [39, -40848.1670082386, 1.0000000000, 1.7641800858, 2.9466414785]
      ],
    "n": ["1ins:636V-636V|Transcript_22977_6583_8751_"]
    },
    {"p": [
      [64, -53250.3248025933, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Porphyridium_purpureum"]
    },
    {"p": [
      [73, -53481.4508338114, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Ostreococcus_lucimarinus_strain_CCE9901_"]
    },
    {"p": [
      [76, -48170.7344800703, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Transcript_7980_1918_4926_"]
    },
    {"p": [
      [77, -49110.0843394361, 1.0000000000, 0.3923871448, 0.6234942833]
      ],
    "n": ["5ins:81G-82M,etc|Transcript_16188_2_2935_"]
    },
    {"p": [
      [80, -47340.0386865507, 0.9995309810, 1.5421289677, 1.5299141210]
      ],
    "n": ["5ins:120L-127T,etc|Transcript_810_2_2686_"]
    },
    {"p": [
      [80, -37083.7213032544, 1.0000000000, 1.3616479142, 1.4933194071]
      ],
    "n": ["3ins:82H-82H,etc|Transcript_33811_2_2407_"]
    },
    {"p": [
      [80, -37045.5748155785, 1.0000000000, 1.3699702515, 1.5020151911]
      ],
    "n": ["3ins:81H-81H,etc|Transcript_45168_2_2302_"]
    },
    {"p": [
      [80, -46384.1819501858, 1.0000000000, 1.3256366926, 1.5243603339]
      ],
    "n": ["6ins:9T-16K,etc|Transcript_7527_297_3056_"]
    },
    {"p": [
      [7, -53119.8360352223, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["bacterium_HR18"]
    },
    {"p": [
      [15, -51437.3023209997, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Balneolaceae_bacterium_YR4-1"]
    },
    {"p": [
      [27, -51787.8841655140, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Balneola_sp._EhC07"]
    },
    {"p": [
      [57, -40693.8202700449, 1.0000000000, 2.5030214732, 3.9696368719]
      ],
    "n": ["4ins:295D-295D,etc|Transcript_100847_228_2402_"]
    },
    {"p": [
      [67, -53458.4177563348, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Gracilariopsis_chorda"]
    },
    {"p": [
      [75, -45680.5915296756, 1.0000000000, 0.0924232290, 0.2580354023]
      ],
    "n": ["1ins:232H-232H|Transcript_4146_2_2941_"]
    },
    {"p": [
      [77, -52872.4294653379, 1.0000000000, 0.8989927462, 1.1371962123]
      ],
    "n": ["4ins:1E-125S,etc|Transcript_708_2_2551_"]
    },
    {"p": [
      [79, -52905.1861594304, 0.8195207475, 0.1292273958, 1.3908020668],
      [77, -52906.6992633186, 0.1804792525, 0.9364123939, 1.3444442611]
      ],
    "n": ["4ins:1G-87E,etc|Transcript_12636_44_2749_"]
    },
    {"p": [
      [79, -49239.4404244299, 0.9536061529, 0.2121840566, 1.8341761821],
      [78, -49242.4635083329, 0.0463938471, 0.9804965740, 1.7998744142]
      ],
    "n": ["3ins:123S-129M,etc|Transcript_13167_1_2742_"]
    },
    {"p": [
      [77, -52655.8583845202, 0.5328900757, 0.9184071429, 1.1533752048],
      [79, -52655.9901350724, 0.4671099243, 0.0522334833, 1.2118617644]
      ],
    "n": ["3ins:1T-86I,etc|Transcript_22398_2_2497_"]
    },
    {"p": [
      [80, -46384.1819501858, 1.0000000000, 1.3256366926, 1.5243603339]
      ],
    "n": ["6ins:9T-16K,etc|Transcript_7526_297_3056_"]
    },
    {"p": [
      [2, -51580.4816739249, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Longimonas_halophila"]
    },
    {"p": [
      [19, -42588.1663320378, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Caldilinea_aerophila_strain_DSM_14535_/_JCM_11387_/_NBRC_104270_/_STL-6-O1_"]
    },
    {"p": [
      [30, -51787.8848086673, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Gracilimonas_mengyeensis"]
    },
    {"p": [
      [64, -43581.7673174564, 0.9999974822, 0.6578441145, 0.9051126143]
      ],
    "n": ["1ins:338A-338A|Transcript_16688_1340_4213_"]
    },
    {"p": [
      [68, -53535.1195546311, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Chondrus_crispus"]
    },
    {"p": [
      [74, -53444.2910154444, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Ostreococcus_tauri"]
    },
    {"p": [
      [76, -53535.1139051836, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Bathycoccus_prasinos"]
    },
    {"p": [
      [77, -52872.4294653379, 1.0000000000, 0.8989927462, 1.1371962123]
      ],
    "n": ["4ins:1T-124S,etc|Transcript_4458_2_2545_"]
    },
    {"p": [
      [80, -49585.9646364628, 1.0000000000, 1.2678521524, 1.4881304765]
      ],
    "n": ["3ins:15G-17Q,etc|Transcript_21315_1767_4694_"]
    },
    {"p": [
      [80, -46384.1819501858, 1.0000000000, 1.3256366926, 1.5243603339]
      ],
    "n": ["6ins:9T-16K,etc|Transcript_7528_297_3056_"]
    },
    {"p": [
      [80, -39028.7837339939, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Transcript_5394_188_2905_"]
    },
    {"p": [
      [1, -53074.2978438144, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Longibacter_salinarum"]
    },
    {"p": [
      [23, -53535.0664341658, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Rhodohalobacter_mucosus"]
    },
    {"p": [
      [36, -52170.8070367162, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Suttonella_indologenes"]
    },
    {"p": [
      [42, -51188.5075407255, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Chloroflexi_bacterium_strain_G233_"]
    },
    {"p": [
      [51, -51722.2952271916, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Tieghemostelium_lacteum"]
    },
    {"p": [
      [57, -50196.1744148159, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Thecamonas_trahens_ATCC_50062"]
    },
    {"p": [
      [59, -53283.8909589346, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Cyanidioschyzon_merolae_strain_10D_"]
    },
    {"p": [
      [75, -34727.7403841518, 1.0000000000, 0.1182616772, 0.2726035079]
      ],
    "n": ["1ins:232H-232H|Transcript_7714_2_2239_"]
    },
    {"p": [
      [76, -48338.9008449461, 1.0000000000, 0.0000500000, 0.0086636138]
      ],
    "n": ["Transcript_8329_97_3102_"]
    },
    {"p": [
      [80, -47020.7330844353, 1.0000000000, 1.0532937865, 1.0145155129]
      ],
    "n": ["1ins:201H-202V|Transcript_22749_3_2294_"]
    },
    {"p": [
      [80, -42142.4717727088, 1.0000000000, 1.3998558654, 1.4588729056]
      ],
    "n": ["3ins:4A-6V,etc|Transcript_40816_1_2445_"]
    }
  ],
  "metadata": {"invocation": "epa-ng --tree iqtree.nwk --ref-msa pruned_tree.fasta --query aligned_MMETSPRefined.fasta --outdir MMETSPRefined --model LG+R6 "},
  "version": 3,
  "fields": ["edge_num", "likelihood", "like_weight_ratio", "distal_length", "pendant_length"]
}
