Candidatus_Cyclonatronum_proteinivorum
Rhodohalobacter_sp._SW132
Rhodohalobacter_barkolensis
Rhodohalobacter_mucosus
Gracilimonas_mengyeensis
Balneola_sp._EhC07
Balneola_sp.
Litorilinea_aerophila
Chloropicon_primus
Physcomitrium_patens
Bathycoccus_prasinos
Ostreococcus_lucimarinus_strain_CCE9901_
Ostreococcus_tauri
Rubrivirga_sp._SAORIC476
Rubricoccus_marinus
Caldilinea_aerophila_strain_DSM_14535_/_JCM_11387_/_NBRC_104270_/_STL-6-O1_
Aliifodinibius_roseus
Aliifodinibius_halophilus
Balneolaceae_bacterium_YR4-1
Rhodothermaceae_bacterium_RA
bacterium_HR18
Salinibacter_sp._10B
Longibacter_salinarum
Longimonas_halophila
Dehalococcoidia_bacterium
bacterium_SCGC_AG-212-C10
Chloroflexi_bacterium_strain_G233_
Thecamonas_trahens_ATCC_50062
Cavenderia_fasciculata_strain_SH3_
Polysphondylium_pallidum_strain_ATCC_26659_/_Pp_5_/_PN500_
Tieghemostelium_lacteum
Dictyostelium_purpureum
Dictyostelium_discoideum
Galdieria_sulphuraria
Cyanidioschyzon_merolae_strain_10D_
Cyanidiococcus_yangmingshanensis
Gracilariopsis_chorda
Chondrus_crispus
Porphyridium_purpureum
Porphyra_umbilicalis
Dichelobacter_nodosus_strain_VCS1703A_
Suttonella_ornithocola
Suttonella_indologenes
Desulfobulbus_oralis
Candidatus_Electronema_sp._GS
Candidatus_Electrothrix_aarhusiensis
Candidatus_Electrothrix_marina
Desulfobacter_postgatei_2ac9
Desulfotalea_psychrophila_strain_LSv54_/_DSM_12343_
Desulfopila_sp._IMCC35006
Desulforhopalus_sp._IMCC35007
Desulfobulbus_sp._Tol-SR
Desulfopila_aestuarii_DSM_18488
Desulfofustis_sp._PB-SRB1
Desulfofustis_glycolicus_DSM_9705
Candidatus_Competibacter_denitrificans_Run_A_D11
Plasticicumulans_lactativorans
Plasticicumulans_acidivorans
Haliangium_ochraceum_strain_DSM_14365_/_JCM_11303_/_SMP-2_
Nitrococcus_mobilis_Nb-231
endosymbiont_of_unidentified_scaly_snail_isolate_Monju
Sedimenticola_thiotaurini
Malonomonas_rubra_DSM_5091
Desulfuromusa_kysingii
Desulfuromonas_acetexigens
Syntrophotalea_acetylenivorans
Geoalkalibacter_ferrihydriticus_DSM_17813
Trichlorobacter_lovleyi_strain_ATCC_BAA-1151_/_DSM_17278_/_SZ_
Citrifermentans_bemidjiense_strain_ATCC_BAA-1014_/_DSM_16622_/_JCM_12645_/_Bem_
Oryzomonas_rubra
Desulfuromonas_sp._DDH964
Geobacter_pickeringii
Geobacter_sulfurreducens_strain_ATCC_51573_/_DSM_12127_/_PCA_
Geobacter_metallireducens_strain_ATCC_53774_/_DSM_7210_/_GS-15_
Thioalbus_denitrificans
Candidatus_Kentron_sp._G
Achromatium_sp._WMS2
Candidatus_Thiodiazotropha_endoloripes
endosymbiont_of_Escarpia_spicata
Thioflavicoccus_mobilis_8321
Thiorhodovibrio_sp._970
Thiohalocapsa_sp._PB-PSB1
Thiohalocapsa_marina
Candidatus_Thiodictyon_syntrophicum
Thiocapsa_marina_5811
Marichromatium_purpuratum_984
Thiocystis_violascens_strain_ATCC_17096_/_DSM_198_/_6111_
Chromatium_okenii
Thiobaca_trueperi
Thiorhodococcus_minor
Thiorhodococcus_drewsii_AZ1
Caldichromatium_japonicum
Allochromatium_vinosum_strain_ATCC_17899_/_DSM_180_/_NBRC_103801_/_NCIMB_10441_/_D_
Allochromatium_warmingii
Halorubrum_vacuolatum
Halogranum_gelatinilyticum
Haloprofundus_marisrubri
Halogeometricum_pallidum_JCM_14848
Halohasta_litchfieldiae
Halobellus_sp._Atlit-38R
Natronomonas_salsuginis
Halobaculum_gomorrense
Candidatus_Halobonum_tyrrellensis_G22
Haloarchaeobius_iranensis
Natronoarchaeum_philippinense
Haladaptatus_litoreus
Salarchaeum_sp._JOR-1
Haloquadratum_sp._J07HQX50
Halorubrum_halodurans
Halobellus_clavatus
Halarchaeum_sp._CBA1220
Halovenus_carboxidivorans
Halovenus_aranensis
halophilic_archaeon_J07HX5
Halovivax_ruber_strain_DSM_18193_/_JCM_13892_/_XH-70_
Halopiger_xanaduensis_strain_DSM_18323_/_JCM_14033_/_SH-6_
Haloterrigena_turkmenica_strain_ATCC_51198_/_DSM_5511_/_JCM_9101_/_NCIMB_13204_/_VKM_B-1734_/_4k_
Natrinema_pellirubrum_strain_DSM_15624_/_CIP_106293_/_JCM_10476_/_NCIMB_786_/_157_
Natrinema_altunense_JCM_12890
Haloterrigena_limicola_JCM_13563
Natrialba_swarupiae
Natronorubrum_tibetense_GA33
Halostagnicola_larsenii_XH-48
Salinadaptatus_halalkaliphilus
Halapricum_salinum
Halapricum_sp._CBA1109
Salinigranum_rubrum
uncultured_archaeon_A07HB70
Haloferax_volcanii_strain_ATCC_29605_/_DSM_3757_/_JCM_8879_/_NBRC_14742_/_NCIMB_2012_/_VKM_B-1768_/_DS2_
Halogeometricum_borinquense_strain_ATCC_700274_/_DSM_11551_/_JCM_10706_/_KCTC_4070_/_PR3_
Halosimplex_carlsbadense_2-9-1
halophilic_archaeon_J07HB67
Halomicrobium_mukohataei_strain_ATCC_700874_/_DSM_12286_/_JCM_9738_/_NCIMB_13541_
Haloarcula_sp._JP-L23
Haloarcula_marismortui_strain_ATCC_43049_/_DSM_3752_/_JCM_8966_/_VKM_B-1809_
Natronomonas_moolapensis_strain_DSM_18674_/_CECT_7526_/_JCM_14361_/_8.8.11_
halophilic_archaeon_J07HX64
Haloglomus_irregulare
uncultured_archaeon_A07HN63
Halonotius_aquaticus
Halonotius_sp._J07HN4
Haloquadratum_walsbyi_strain_DSM_16790_/_HBSQ001_
Halolamina_pelagica
Haloplanus_vescus
Halobellus_ruber
Halorubrum_sp._J07HR59
uncultured_archaeon_A07HR60
Halomicrobium_zhouii
uncultured_archaeon_A07HR67
Halorubrum_saccharovorum
Halorubrum_sp._SD626R
Halorubrum_sp._Ib24
Halorubrum_sp._E3
Halorubrum_distributum
