{
  "tree": "(Litorilinea_aerophila:0.8694590661{0},((((((Longibacter_salinarum:0.7412144551{1},Longimonas_halophila:0.9519518691{2}):0.3362699067{3},Salinibacter_sp._10B:1.2904642075{4}):0.1226450475{5},(Rhodothermaceae_bacterium_RA:0.6489939664{6},bacterium_HR18:1.0311914021{7}):0.1564022648{8}):0.1423288578{9},(Rubrivirga_sp._SAORIC476:0.5943826324{10},Rubricoccus_marinus:0.6524668654{11}):0.5196464393{12}):0.1241843894{13},(((Aliifodinibius_halophilus:0.6643034492{14},Balneolaceae_bacterium_YR4-1:0.4638066098{15}):0.1414999209{16},Aliifodinibius_roseus:0.4928657582{17}):0.7589124666{18},Caldilinea_aerophila_strain_DSM_14535_/_JCM_11387_/_NBRC_104270_/_STL-6-O1_:0.9899946163{19}):0.2061015622{20}):0.4442722646{21},((((((Rhodohalobacter_barkolensis:0.5042166112{22},Rhodohalobacter_mucosus:0.4608088540{23}):0.1633203359{24},Rhodohalobacter_sp._SW132:0.8687175103{25}):0.1526575283{26},((Balneola_sp._EhC07:0.3042824625{27},Balneola_sp.:0.3051622105{28}):0.1870855240{29},Gracilimonas_mengyeensis:0.4784931093{30}):0.4733275930{31}):0.2121861469{32},Candidatus_Cyclonatronum_proteinivorum:1.1037820735{33}):0.8504398053{34},((Suttonella_ornithocola:0.4609613906{35},Suttonella_indologenes:0.3938779401{36}):0.2006387369{37},Dichelobacter_nodosus_strain_VCS1703A_:0.4574648656{38}):2.1489008414{39}):0.2345428890{40},((bacterium_SCGC_AG-212-C10:0.6545459562{41},Chloroflexi_bacterium_strain_G233_:0.7939616980{42}):0.4045485508{43},Dehalococcoidia_bacterium:1.1804865338{44}):1.3170898573{45}):0.2186123910{46}):0.4127970977{47},((((((Dictyostelium_purpureum:0.2156922307{48},Dictyostelium_discoideum:0.1434489072{49}):0.2525038827{50},Tieghemostelium_lacteum:0.3747647010{51}):0.1834416921{52},(Cavenderia_fasciculata_strain_SH3_:0.4504015566{53},Polysphondylium_pallidum_strain_ATCC_26659_/_Pp_5_/_PN500_:0.3638083945{54}):0.1483215781{55}):1.8035057324{56},Thecamonas_trahens_ATCC_50062:2.7670179398{57}):0.2465067801{58},(((Cyanidioschyzon_merolae_strain_10D_:0.1311491071{59},Cyanidiococcus_yangmingshanensis:0.1315235439{60}):1.1336169451{61},Galdieria_sulphuraria:1.2204488221{62}):0.9158091152{63},((Porphyridium_purpureum:1.0071541293{64},Porphyra_umbilicalis:1.1005847535{65}):0.3701283986{66},(Gracilariopsis_chorda:0.6732336547{67},Chondrus_crispus:0.6713030664{68}):1.1160495429{69}):0.8587691355{70}):0.8441765823{71}):0.3565155853{72},((((Ostreococcus_lucimarinus_strain_CCE9901_:0.2472611887{73},Ostreococcus_tauri:0.2389169436{74}):0.4470592768{75},Bathycoccus_prasinos:0.9219280336{76}):1.0862551589{77},Physcomitrium_patens:1.1303448401{78}):0.3078809611{79},Chloropicon_primus:1.8068568889{80}):0.5469628001{81}):0.1584266223{82});",
  "placements": 
  [
    {"p": [
      [6, -51947.9191751268, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Rhodothermaceae_bacterium_RA"]
    },
    {"p": [
      [11, -51987.1295868840, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Rubricoccus_marinus"]
    },
    {"p": [
      [23, -53535.0664341658, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Rhodohalobacter_mucosus"]
    },
    {"p": [
      [28, -51987.1398089273, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Balneola_sp."]
    },
    {"p": [
      [38, -52170.8078026961, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Dichelobacter_nodosus_strain_VCS1703A_"]
    },
    {"p": [
      [39, -39974.9717733468, 1.0000000000, 1.4611426264, 3.2038100063]
      ],
    "n": ["1ins:632L-632L|E8WSW0_32842121_ERR318599_k127_397559"]
    },
    {"p": [
      [39, -36032.0768117239, 1.0000000000, 1.4469392297, 4.0409387629]
      ],
    "n": ["1ins:631L-631L|E8WSW0_32842121_ERR868354_k119_2556419"]
    },
    {"p": [
      [45, -39770.0649859307, 0.9999950862, 0.8225128168, 2.0492831468]
      ],
    "n": ["1ins:447S-447S|J0NPF2_35247294_ERR868484_k119_545034"]
    },
    {"p": [
      [39, -35762.3478030339, 1.0000000000, 1.6574843267, 3.6218917138]
      ],
    "n": ["1ins:630L-630L|E8WSW0_32842121_ERR868456_k119_1695731"]
    },
    {"p": [
      [44, -51188.5135419871, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Dehalococcoidia_bacterium"]
    },
    {"p": [
      [48, -51722.2738085849, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Dictyostelium_purpureum"]
    },
    {"p": [
      [57, -36010.0818359618, 1.0000000000, 2.5315832962, 3.4543073303]
      ],
    "n": ["1ins:632V-632V|E8WSW0_32842121_ERR538182_k119_200643"]
    },
    {"p": [
      [57, -50196.1744148159, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Thecamonas_trahens_ATCC_50062"]
    },
    {"p": [
      [39, -35759.9470259182, 1.0000000000, 1.6511585979, 3.2632927091]
      ],
    "n": ["1ins:632V-632V|E8WSW0_32842121_ERR315802_k141_3731813"]
    },
    {"p": [
      [57, -35369.9565251015, 1.0000000000, 2.3637804540, 5.2763344351]
      ],
    "n": ["4ins:64I-64I,etc|E8WSW0_32842121_ERR868431_k119_2583226"]
    },
    {"p": [
      [57, -35755.4212327026, 1.0000000000, 2.0022332402, 4.4784787377]
      ],
    "n": ["3ins:64T-64T,etc|E8WSW0_32842121_ERR868355_k119_1703614"]
    },
    {"p": [
      [57, -35744.0231694675, 1.0000000000, 1.9779694756, 4.3471288522]
      ],
    "n": ["3ins:64T-64T,etc|E8WSW0_32842121_ERR868504_k119_1796194"]
    },
    {"p": [
      [64, -53250.3248025933, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Porphyridium_purpureum"]
    },
    {"p": [
      [77, -35508.4454442137, 1.0000000000, 0.7914320455, 1.8060423668]
      ],
    "n": ["5ins:63K-65K,etc|E8WSW0_32842121_ERR868436_k119_1567827"]
    },
    {"p": [
      [80, -35170.9934491219, 1.0000000000, 0.3542167659, 0.6184907847]
      ],
    "n": ["5ins:68G-68G,etc|E8WSW0_32842121_ERR868454_k119_1268216"]
    },
    {"p": [
      [80, -35088.4310999080, 1.0000000000, 0.3104300026, 0.4106579001]
      ],
    "n": ["5ins:68Q-70A,etc|E8WSW0_32842121_ERR1726761_k119_1086432"]
    },
    {"p": [
      [80, -35173.0331348526, 1.0000000000, 0.3512387212, 0.6242554159]
      ],
    "n": ["5ins:68G-68G,etc|E8WSW0_32842121_ERR599280_k119_1422877"]
    },
    {"p": [
      [80, -35273.2078225811, 1.0000000000, 0.6645560645, 0.9051732169]
      ],
    "n": ["6ins:165S-166E,etc|E8WSW0_32842121_ERR868477_k119_1130694"]
    },
    {"p": [
      [80, -35054.7422504176, 1.0000000000, 0.3485197599, 0.3352162022]
      ],
    "n": ["2ins:166L-167N,etc|E8WSW0_32842121_ERR599222_k119_162606"]
    },
    {"p": [
      [7, -53119.8360352223, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["bacterium_HR18"]
    },
    {"p": [
      [10, -51904.1977715938, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Rubrivirga_sp._SAORIC476"]
    },
    {"p": [
      [15, -51437.3023209997, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Balneolaceae_bacterium_YR4-1"]
    },
    {"p": [
      [25, -51852.9266658008, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Rhodohalobacter_sp._SW132"]
    },
    {"p": [
      [36, -52170.8070367162, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Suttonella_indologenes"]
    },
    {"p": [
      [39, -35976.5951495678, 1.0000000000, 1.6415348804, 3.2788092499]
      ],
    "n": ["1ins:632V-632V|E8WSW0_32842121_ERR868393_k119_2186834"]
    },
    {"p": [
      [39, -40384.5550884266, 1.0000000000, 1.5719481775, 2.1948899928]
      ],
    "n": ["2ins:25R-25R,etc|J0NPF2_35247294_ERR868379_k119_1654639"]
    },
    {"p": [
      [45, -35798.9792184290, 0.9994313030, 0.7342670247, 2.9057805215]
      ],
    "n": ["3ins:162H-166L,etc|E8WSW0_32842121_ERR1726702_k119_333367"]
    },
    {"p": [
      [39, -35507.7088804520, 1.0000000000, 1.8813506645, 2.6885675256]
      ],
    "n": ["3ins:159H-161E,etc|E8WSW0_32842121_ERR868484_k119_718227"]
    },
    {"p": [
      [45, -35725.0497900093, 0.9998143597, 0.7366709268, 2.8554455711]
      ],
    "n": ["3ins:162H-166L,etc|E8WSW0_32842121_ERR868421_k119_544451"]
    },
    {"p": [
      [51, -51722.2952271916, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Tieghemostelium_lacteum"]
    },
    {"p": [
      [57, -35737.7691110482, 1.0000000000, 1.9717074944, 4.2362244647]
      ],
    "n": ["3ins:64T-64T,etc|E8WSW0_32842121_ERR868441_k119_524725"]
    },
    {"p": [
      [57, -35737.5234780512, 1.0000000000, 1.9710015390, 4.2378920669]
      ],
    "n": ["3ins:64T-64T,etc|E8WSW0_32842121_ERR1726933_k119_351713"]
    },
    {"p": [
      [57, -35744.7530715507, 1.0000000000, 2.0053513021, 4.3402166686]
      ],
    "n": ["3ins:64T-64T,etc|E8WSW0_32842121_ERR868509_k119_1319774"]
    },
    {"p": [
      [57, -35872.7686786352, 1.0000000000, 2.4130416301, 2.8005153675]
      ],
    "n": ["2ins:160G-171V,etc|E8WSW0_32842121_ERR868468_k119_847353"]
    },
    {"p": [
      [57, -35629.2836336428, 1.0000000000, 2.3893601073, 4.2896026437]
      ],
    "n": ["4ins:68I-68I,etc|E8WSW0_32842121_ERR868418_k119_2541635"]
    },
    {"p": [
      [59, -53283.8909589346, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Cyanidioschyzon_merolae_strain_10D_"]
    },
    {"p": [
      [68, -53535.1195546311, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Chondrus_crispus"]
    },
    {"p": [
      [77, -41595.7416340317, 0.9464221252, 0.9019737319, 1.1072877068],
      [79, -41598.6131865235, 0.0535778748, 0.0363260353, 1.1698506528]
      ],
    "n": ["2ins:168G-168G,etc|E8WSW0_32842121_ERR1726972_k119_1753507"]
    },
    {"p": [
      [80, -35093.6149154011, 1.0000000000, 0.3065211731, 0.4211677408]
      ],
    "n": ["5ins:68Q-70A,etc|E8WSW0_32842121_ERR1726972_k119_2213981"]
    },
    {"p": [
      [80, -51366.9932769232, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Chloropicon_primus"]
    },
    {"p": [
      [0, -51787.8831806303, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Litorilinea_aerophila"]
    },
    {"p": [
      [22, -51904.2062353456, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Rhodohalobacter_barkolensis"]
    },
    {"p": [
      [35, -52144.4666683756, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Suttonella_ornithocola"]
    },
    {"p": [
      [39, -36035.6924353335, 1.0000000000, 1.4407587175, 4.0962875404]
      ],
    "n": ["1ins:631L-631L|E8WSW0_32842121_ERR1726817_k119_3532953"]
    },
    {"p": [
      [39, -39902.1596071296, 1.0000000000, 1.3559487215, 3.2611622546]
      ],
    "n": ["3ins:64L-64L,etc|E8WSW0_32842121_ERR868436_k119_910604"]
    },
    {"p": [
      [42, -51188.5075407255, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Chloroflexi_bacterium_strain_G233_"]
    },
    {"p": [
      [45, -35727.3080304425, 0.9998537163, 0.7086365092, 2.9382918813]
      ],
    "n": ["3ins:162H-166L,etc|E8WSW0_32842121_ERR1726772_k119_966045"]
    },
    {"p": [
      [49, -51722.2956162906, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Dictyostelium_discoideum"]
    },
    {"p": [
      [57, -35746.2920250577, 1.0000000000, 1.9960659001, 4.3755683601]
      ],
    "n": ["3ins:64T-64T,etc|E8WSW0_32842121_ERR868444_k119_2742632"]
    },
    {"p": [
      [57, -35745.9312622195, 1.0000000000, 2.0058653603, 4.3881003744]
      ],
    "n": ["3ins:64T-64T,etc|E8WSW0_32842121_ERR868369_k119_815052"]
    },
    {"p": [
      [57, -35847.0989231174, 1.0000000000, 1.9235081554, 4.4824246959]
      ],
    "n": ["3ins:66T-66T,etc|E8WSW0_32842121_ERR538175_k119_2412540"]
    },
    {"p": [
      [57, -35840.1743711150, 1.0000000000, 1.9217828209, 4.4736877868]
      ],
    "n": ["3ins:66T-66T,etc|E8WSW0_32842121_ERR868413_k119_53425"]
    },
    {"p": [
      [39, -35976.3454590312, 1.0000000000, 1.4185923464, 4.0385045996]
      ],
    "n": ["1ins:630L-630L|E8WSW0_32842121_ERR538186_k119_1253730"]
    },
    {"p": [
      [65, -34888.7100579111, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Porphyra_umbilicalis"]
    },
    {"p": [
      [76, -53535.1139051836, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Bathycoccus_prasinos"]
    },
    {"p": [
      [80, -35058.9771672602, 1.0000000000, 0.3426292428, 0.3433174428]
      ],
    "n": ["2ins:166L-167N,etc|E8WSW0_32842121_ERR868425_k119_2035952"]
    },
    {"p": [
      [80, -35173.1409693659, 1.0000000000, 0.3482846962, 0.6265919043]
      ],
    "n": ["5ins:68G-68G,etc|E8WSW0_32842121_ERR1726864_k119_1058861"]
    },
    {"p": [
      [80, -35098.0710181479, 1.0000000000, 0.3006290091, 0.4320922819]
      ],
    "n": ["5ins:68Q-70A,etc|E8WSW0_32842121_ERR868429_k119_3048515"]
    },
    {"p": [
      [80, -35168.6833555665, 1.0000000000, 0.3531528618, 0.6126714332]
      ],
    "n": ["5ins:68G-68G,etc|E8WSW0_32842121_ERR868401_k119_1671456"]
    },
    {"p": [
      [80, -35169.6982805138, 1.0000000000, 0.3450122611, 0.6203581094]
      ],
    "n": ["5ins:68G-68G,etc|E8WSW0_32842121_ERR868347_k119_1825595"]
    },
    {"p": [
      [1, -53074.2978438144, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Longibacter_salinarum"]
    },
    {"p": [
      [14, -51437.3034225793, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Aliifodinibius_halophilus"]
    },
    {"p": [
      [30, -51787.8848086673, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Gracilimonas_mengyeensis"]
    },
    {"p": [
      [39, -39974.8759766782, 1.0000000000, 1.4602964260, 3.2104505790]
      ],
    "n": ["1ins:632L-632L|E8WSW0_32842121_ERR868456_k119_1980726"]
    },
    {"p": [
      [39, -35795.3895439302, 1.0000000000, 1.3763940896, 3.2763019277]
      ],
    "n": ["3ins:64L-64L,etc|E8WSW0_32842121_ERR868416_k119_1613795"]
    },
    {"p": [
      [39, -39977.0225053801, 1.0000000000, 1.4582712512, 3.2219457163]
      ],
    "n": ["1ins:632L-632L|E8WSW0_32842121_ERR315820_k119_538875"]
    },
    {"p": [
      [54, -51722.3217783686, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Polysphondylium_pallidum_strain_ATCC_26659_/_Pp_5_/_PN500_"]
    },
    {"p": [
      [57, -40556.7038683111, 1.0000000000, 2.0592528294, 4.9071664693]
      ],
    "n": ["4ins:64E-64E,etc|E8WSW0_32842121_ERR868491_k119_1980447"]
    },
    {"p": [
      [57, -35858.4220908410, 1.0000000000, 2.4340579684, 4.5524747947]
      ],
    "n": ["5ins:65N-65N,etc|E8WSW0_32842121_ERR868372_k119_999952"]
    },
    {"p": [
      [67, -53458.4177563348, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Gracilariopsis_chorda"]
    },
    {"p": [
      [80, -35088.5892491434, 1.0000000000, 0.3116626146, 0.4102016038]
      ],
    "n": ["5ins:68Q-70A,etc|E8WSW0_32842121_ERR1726707_k119_1962767"]
    },
    {"p": [
      [80, -35093.0704053068, 1.0000000000, 0.3055794068, 0.4213174375]
      ],
    "n": ["5ins:68Q-70A,etc|E8WSW0_32842121_ERR1726980_k119_3306944"]
    },
    {"p": [
      [2, -51580.4816739249, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Longimonas_halophila"]
    },
    {"p": [
      [17, -51110.3930838494, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Aliifodinibius_roseus"]
    },
    {"p": [
      [33, -52121.8540194154, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Candidatus_Cyclonatronum_proteinivorum"]
    },
    {"p": [
      [39, -36031.7576691247, 1.0000000000, 1.4464164020, 4.0382325429]
      ],
    "n": ["1ins:631L-631L|E8WSW0_32842121_ERR868373_k119_1645386"]
    },
    {"p": [
      [39, -35976.6223592990, 1.0000000000, 1.6401131652, 3.2729932969]
      ],
    "n": ["1ins:632V-632V|E8WSW0_32842121_ERR868412_k119_1100463"]
    },
    {"p": [
      [41, -51188.5064433793, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["bacterium_SCGC_AG-212-C10"]
    },
    {"p": [
      [45, -39770.8525276049, 0.9999944348, 0.8230272652, 2.0583304074]
      ],
    "n": ["1ins:447S-447S|J0NPF2_35247294_ERR1726908_k119_2005353"]
    },
    {"p": [
      [53, -51722.3204005855, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Cavenderia_fasciculata_strain_SH3_"]
    },
    {"p": [
      [57, -35381.0769760434, 1.0000000000, 2.3010393211, 5.4814486570]
      ],
    "n": ["4ins:64L-64L,etc|E8WSW0_32842121_ERR599298_k119_2041249"]
    },
    {"p": [
      [57, -35597.1280451600, 1.0000000000, 2.0436005558, 5.6363846697]
      ],
    "n": ["3ins:65N-65N,etc|E8WSW0_32842121_ERR868410_k119_1182614"]
    },
    {"p": [
      [57, -35746.1310268367, 1.0000000000, 2.0104241907, 4.3935079369]
      ],
    "n": ["3ins:64T-64T,etc|E8WSW0_32842121_ERR599237_k119_1821883"]
    },
    {"p": [
      [60, -53250.3239734663, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Cyanidiococcus_yangmingshanensis"]
    },
    {"p": [
      [73, -53481.4508338114, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Ostreococcus_lucimarinus_strain_CCE9901_"]
    },
    {"p": [
      [78, -53535.0601309308, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Physcomitrium_patens"]
    },
    {"p": [
      [80, -35093.2291824761, 1.0000000000, 0.3067771854, 0.4209043969]
      ],
    "n": ["5ins:68Q-70A,etc|E8WSW0_32842121_ERR1726861_k119_1364570"]
    },
    {"p": [
      [80, -35173.1409693659, 1.0000000000, 0.3482846962, 0.6265919043]
      ],
    "n": ["5ins:68G-68G,etc|E8WSW0_32842121_ERR868477_k119_864431"]
    },
    {"p": [
      [80, -35097.8414118442, 1.0000000000, 0.3009983013, 0.4286237223]
      ],
    "n": ["5ins:68Q-70A,etc|E8WSW0_32842121_ERR1726919_k119_2390112"]
    },
    {"p": [
      [80, -35172.6098161360, 1.0000000000, 0.3450074013, 0.6224783070]
      ],
    "n": ["5ins:68G-68G,etc|E8WSW0_32842121_ERR1726933_k119_795545"]
    },
    {"p": [
      [80, -35166.4031071419, 1.0000000000, 0.3591404967, 0.6046016307]
      ],
    "n": ["5ins:68G-68G,etc|E8WSW0_32842121_ERR868387_k119_1045440"]
    },
    {"p": [
      [4, -51366.9595510898, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Salinibacter_sp._10B"]
    },
    {"p": [
      [19, -42588.1663320378, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Caldilinea_aerophila_strain_DSM_14535_/_JCM_11387_/_NBRC_104270_/_STL-6-O1_"]
    },
    {"p": [
      [27, -51787.8841655140, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Balneola_sp._EhC07"]
    },
    {"p": [
      [39, -35963.8002889447, 1.0000000000, 1.4523022163, 3.4617406547]
      ],
    "n": ["1ins:630L-630L|E8WSW0_32842121_ERR868366_k119_2192151"]
    },
    {"p": [
      [39, -35961.7987945746, 1.0000000000, 1.4574342076, 3.4459748418]
      ],
    "n": ["1ins:630L-630L|E8WSW0_32842121_ERR868509_k119_1436619"]
    },
    {"p": [
      [39, -35709.1571780784, 1.0000000000, 1.6996465123, 3.0961856503]
      ],
    "n": ["7ins:53K-56T,etc|E8WSW0_32842121_ERR599222_k119_105765"]
    },
    {"p": [
      [57, -35986.6485913812, 1.0000000000, 2.0992859194, 4.8254845639]
      ],
    "n": ["6ins:64W-64W,etc|E8WSW0_32842121_ERR868389_k119_1191190"]
    },
    {"p": [
      [62, -50612.7129540528, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Galdieria_sulphuraria"]
    },
    {"p": [
      [74, -53444.2910154444, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["Ostreococcus_tauri"]
    },
    {"p": [
      [80, -35167.8119561300, 1.0000000000, 0.3554668722, 0.6078749977]
      ],
    "n": ["5ins:68G-68G,etc|E8WSW0_32842121_ERR868405_k119_1482435"]
    },
    {"p": [
      [80, -35168.3969484444, 1.0000000000, 0.3577194477, 0.6068166840]
      ],
    "n": ["5ins:68G-68G,etc|E8WSW0_32842121_ERR868483_k119_2474434"]
    },
    {"p": [
      [80, -35174.9445580121, 1.0000000000, 0.3502928903, 0.6321551203]
      ],
    "n": ["5ins:68G-68G,etc|E8WSW0_32842121_ERR1726730_k119_1676316"]
    },
    {"p": [
      [80, -35177.8503202162, 1.0000000000, 0.3502903945, 0.6343224000]
      ],
    "n": ["5ins:68G-68G,etc|E8WSW0_32842121_ERR868357_k119_779475"]
    }
  ],
  "metadata": {"invocation": "epa-ng --tree iqtree.nwk --ref-msa pruned_tree.fasta --query aligned_TaraAll.fasta --outdir TaraAll --model LG+R6 "},
  "version": 3,
  "fields": ["edge_num", "likelihood", "like_weight_ratio", "distal_length", "pendant_length"]
}
