Dehalococcoidia_bacterium
Chloroflexi_bacterium_strain_G233_
bacterium_SCGC_AG-212-C10
Dichelobacter_nodosus_strain_VCS1703A_
Suttonella_indologenes
Suttonella_ornithocola
Thecamonas_trahens_ATCC_50062
Polysphondylium_pallidum_strain_ATCC_26659_/_Pp_5_/_PN500_
Cavenderia_fasciculata_strain_SH3_
Tieghemostelium_lacteum
Dictyostelium_discoideum
Dictyostelium_purpureum
Galdieria_sulphuraria
Cyanidiococcus_yangmingshanensis
Cyanidioschyzon_merolae_strain_10D_
Porphyra_umbilicalis
Porphyridium_purpureum
Chondrus_crispus
Gracilariopsis_chorda
Candidatus_Cyclonatronum_proteinivorum
Rhodohalobacter_sp._SW132
Rhodohalobacter_mucosus
Rhodohalobacter_barkolensis
Gracilimonas_mengyeensis
Balneola_sp.
Balneola_sp._EhC07
Litorilinea_aerophila
Chloropicon_primus
Physcomitrium_patens
Bathycoccus_prasinos
Ostreococcus_tauri
Ostreococcus_lucimarinus_strain_CCE9901_
Rubricoccus_marinus
Rubrivirga_sp._SAORIC476
Caldilinea_aerophila_strain_DSM_14535_/_JCM_11387_/_NBRC_104270_/_STL-6-O1_
Aliifodinibius_roseus
Balneolaceae_bacterium_YR4-1
Aliifodinibius_halophilus
bacterium_HR18
Rhodothermaceae_bacterium_RA
Salinibacter_sp._10B
Longimonas_halophila
Longibacter_salinarum
